<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Savings Form</title>
</head>

<body>
<h1> Savings Calculator </h1>
<form action="SavingsUsingGetAndCookies.html" method="get">
<input name="principle" type="text" value="100" />Principle in ($'s)<br/>
<input name="interest" type="text" value="6" />Interest Rate in (%)<br/>
<input name="periods" type="text" value="12" />Number of Compounding Periods (yrs)<br/>
<input name="submit" type="submit" />
</form>
</body>
</html>