<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8" />
    <title>Admin Page</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <script type="text/javascript">

        //verify form
        function validate_Form() {
            if (!validate_account()) return false;
            return true;
        }

        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toGMTString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        }

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1);
                if (c.indexOf(name) != -1) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function checkCookie() {
            var user = getCookie("username");
            var pass = getCookie("password");
            var yes = getCookie("login");
            if (user != "") {
                alert("User: " + user + " Password: " + pass + " logged in: " + yes + "");
            } else {
                user = prompt("Please enter your name:", "");
                if (user != "" && user != null) {
                    setCookie("username", user, 30);
                }
            }
        }


</script>
    </head>
        
<body>
    <script type="text/javascript">
        document.write('<FONT COLOR="white">');

    </script>

   
        <div style="margin-left: auto; margin-right: auto; width: 95%; background:url(pics/title.jpg) no-repeat"> 
           
             
                 <br /><br /><br /><br /><br /><br /><br />
                <div align="center" id="titlep">
                 <fieldset style="width: 800px; background-color:black">
                     
                      <div id="menu">
                          <br />
                     <div>

                         </div>
                    <br /><br />
                    
                     <h1><font align="center" color="white">Admin Page: </font></h1><br />
              <button id="play" onClick="document.location.href='game.html'"  align="center">Play Game</button><br /><br />
              <button id="accounts" onClick="accounts()"  align="center">View Registered Accounts</button><br /><br />
               <button id="logout" onClick="document.location.href='adminLogin.html'"  align="center">Log Out</button><br /><br />
              <button id="quit" onClick="document.location.href='index.html'"  align="center">Quit Game</button><br /><br />
                     <br /><br /><br /><br />
                           </div>


                     <div id ="show" style="display:none">
                         <br /><br /><br />
                         <h1>All Registerd Accounts:</h1><br />
                         <script type="text/javascript">                        
                             //	Display All Accounts:
                             
                            var accounts = getCookie('accounts');
                            document.write(accounts);

                         
                         </script> 

                         <br /><br /><br /><br /><br /><br /> 
                         <button id="back" onClick="back();"  align="center">Back</button><br /><br />
                         <br /><br />
                     </div>


              </fieldset>
             </div>
             <br /><br /><br /><br /><br /><br /><br /><br />
      

       <script type="text/javascript">
           document.getElementById("play").style.width = "300px";
           document.getElementById("back").style.width = "300px";
           document.getElementById("accounts").style.width = "300px";
           document.getElementById("logout").style.width = "300px";
           document.getElementById("quit").style.width = "300px";
           document.getElementById("intro").style.display = "block";
           document.getElementById("title").style.display = "none";

           function accounts() {

               document.getElementById("menu").style.display = "none";
               document.getElementById("show").style.display = "block";
           }
           function back() {
               document.getElementById("menu").style.display = "block";
               document.getElementById("show").style.display = "none";
           }

       </script>

    
</body>
</html>