<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8" />
    <title>Lord of the Rings</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <script type="text/javascript">

        var item1 = "Health Potion"; var item1C = 100;
        var item2 = "Mana Potion"; var item2C = 100;
        var item3 = "Double Damage"; var item3C = 100;
        var item4 = "Invisibility"; var item4C = 100;
        var item5 = "Regeneration"; var item5C = 300;

        var items = {
            hpot: 0, hpotA: 0,
            mpot: 0, mpotA: 0,
            dd: 0, ddA: 0,
            invis: 0, invisA: 0,
            regen: 0, regenA: 0,
            amount: 0
        };

        var Enemy = {
            name: "",
            health: 0,
            mana: 0,
            att1N: "",
            att1: 0,
            att2N: "",
            att2: 0,
            att2M: 0,
            att3N: "",
            att3: 0,
            att3M: 0,
            items: 0,
            armor: 0
        };
        var Ally = {
            name: "",
            health: 0,
            mana: 0,
            att1N: "",
            att1: 0,
            att2N: "",
            att2: 0,
            att2M: 0,
            att2I: "",
            att3N: "",
            att3: 0,
            att3M: 0,
            att3I: "",
            items: 0,
            armor: 0,
            gold: 400
        };


    </script>
    </head>
        
<body>
    <div id="mainMenu" style="display:none">


        <script type="text/javascript">
            function mainMenu() {
                document.getElementById("prompt").style.display = "none";
                document.getElementById("healthDisplay").style.display = "none";

                if (Ally.name == "Aragorn the Swordsman") {
                    document.getElementById("1").style.display = "block";
                } else if (Ally.name == "Legolas the Archer") {
                    document.getElementById("2").style.display = "block";
                } else if (Ally.name == "Gandalf the Wizard") {
                    document.getElementById("3").style.display = "block";
                }

                document.getElementById("mainMenu").style.display = "block";
                document.getElementById("Button1").style.width = "300px";
                document.getElementById("Button2").style.width = "300px";
                document.getElementById("Button3").style.width = "300px";
                document.getElementById("Button4").style.width = "300px";
                document.getElementById("Button5").style.width = "300px";
                document.getElementById("Button7").style.width = "300px";
                document.getElementById("Button6").style.width = "300px";
                document.getElementById("Button8").style.width = "300px";
                document.getElementById("Button9").style.width = "300px";
                document.getElementById("Button10").style.width = "300px";
                document.getElementById("Button11").style.width = "300px";
                document.getElementById("Button12").style.width = "300px";
                document.getElementById("Button13").style.width = "300px";
                document.getElementById("Button14").style.width = "300px";
                document.getElementById("Button15").style.width = "300px";
                document.getElementById("Button16").style.width = "300px";
            }
        </script>         

    </div>

        <div id="mainMenu2" style="display:none">


        <script type="text/javascript">
            function mainMenu2() {
                document.getElementById("prompt").style.display = "none";
                document.getElementById("healthDisplay").style.display = "none";

                    document.getElementById("4").style.display = "block";
              

                document.getElementById("mainMenu").style.display = "block";
                document.getElementById("Button1").style.width = "300px";
                document.getElementById("Button2").style.width = "300px";
                document.getElementById("Button3").style.width = "300px";
                document.getElementById("Button4").style.width = "300px";
                document.getElementById("Button5").style.width = "300px";
                document.getElementById("Button7").style.width = "300px";
                document.getElementById("Button6").style.width = "300px";
                document.getElementById("Button8").style.width = "300px";
                document.getElementById("Button9").style.width = "300px";
                document.getElementById("Button10").style.width = "300px";
                document.getElementById("Button11").style.width = "300px";
                document.getElementById("Button12").style.width = "300px";
                document.getElementById("Button13").style.width = "300px";
                document.getElementById("Button14").style.width = "300px";
                document.getElementById("Button15").style.width = "300px";
                document.getElementById("Button16").style.width = "300px";
            }
        </script>         

    </div>


    <div id="1" style="display:none">
        <div style="margin-left: auto; margin-right: auto; width: 95%; background:url(pics/1.jpg) repeat-y">
            <br />
            <div align="center">
                   <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
             <br /><br /><br />
                <button id="Button1" onclick="itemStore()" align="center">Rematch</button><br /><br />
                 <button id="Button2" onclick="selectHero()" align="center">Reselect Hero</button><br /><br />
                 <button id="Button3" onclick="logout()" align="center">Log Out</button><br /><br />
                <button id="Button13" onclick="quit()" align="center">Quit Game</button><br /><br />
             </div>
            <br /><br /><br /><br /><br />
        </div>
        <br /><br /><br />
    </div>
   <div id="2" style="display:none">
        <div style="margin-left: auto; margin-right: auto; width: 95%; background:url(pics/2.jpg) repeat-y">
            <br />
            <div align="center">
                  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
             <br /><br /><br />
                <button id="Button4" onclick="itemStore()" align="center">Rematch</button><br /><br />
                 <button id="Button5" onclick="selectHero()" align="center">Reselect Hero</button><br /><br />
                 <button id="Button6" onClick="logout()" align="center">Log Out</button><br /><br />
                <button id="Button14" onclick="quit()" align="center">Quit Game</button><br /><br />
             </div>
            <br /><br /><br /><br /><br />
        </div>
       <br /><br /><br />
    </div>
     <div id="3" style="display:none">
        <div style="margin-left: auto; margin-right: auto; width: 95%; background:url(pics/3.jpg) repeat-y">
            <br />
            <div align="center">
                  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
             <br /><br /><br />
                <button id="Button7" onclick="itemStore()" align="center">Rematch</button><br /><br />
                 <button id="Button8" onclick="selectHero()" align="center">Reselect Hero</button><br /><br />
                 <button id="Button9" onclick="logout()" align="center">Log Out</button><br /><br />
                <button id="Button15" onclick="quit()" align="center">Quit Game</button><br /><br />
             </div>
             <br /><br /><br /><br /><br />
        </div>
         <br /><br /><br />
    </div>


   <div id="4" style="display:none">
        <div style="margin-left: auto; margin-right: auto; width: 95%; background:url(pics/defeat.jpg) repeat-y">
            <br />
            <div align="center">
                  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
             <br /><br /><br />
                <button id="Button10" onclick="itemStore()" align="center">Rematch</button><br /><br />
                 <button id="Button11" onclick="selectHero()" align="center">Reselect Hero</button><br /><br />
                 <button id="Button12" onclick="logout()" align="center">Log Out</button><br /><br />
                <button id="Button16" onclick="quit()" align="center">Quit Game</button><br /><br />
             </div>
            <br /><br /><br /><br /><br /><br />
        </div>
       <br /><br /><br />
    </div>

    <script type="text/javascript">
        function logout() {
            var answer = confirm("Are you sure you want to log out?");
            if (answer) {
                document.location.href = 'login.html';
            }
        }

        function quit(){
            var answer = confirm("Are you sure you want to quit?")
            if (answer) {
                document.location.href = 'index.html';
            }
        }
    </script>


    <div id="intro">
         
         <div style="margin-left: auto; margin-right: auto; width: 95%; background:url(pics/intro1.jpg) repeat-y">
             <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
             <br /><br /><br />
             <div align="center">
                <button id="chooseHero" onclick="selectHero()" align="center">Choose Your Hero</button>
             </div>
             <br />
        </div>
       </div>

    <script type="text/javascript">
        document.getElementById("chooseHero").style.width = "400px";

        function selectHero() {
            document.getElementById("mainMenu").style.display = "none";
            document.getElementById("mainMenu2").style.display = "none";
            document.getElementById("1").style.display = "none";
            document.getElementById("2").style.display = "none";
            document.getElementById("3").style.display = "none";
            document.getElementById("4").style.display = "none";

            document.getElementById("intro").style.display = "none";
            document.getElementById("choose").style.display = "block";
            document.getElementById("hero1").style.width = "300px";
            document.getElementById("hero2").style.width = "300px";
            document.getElementById("hero3").style.width = "300px";
        }
    </script>
   </div>
    
       

     <div id="choose" class="h3" style="display:none" >
        

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    <button id="hero1" onclick="hero1Selected()" class="h4">Aragorn</button>
        <button id="hero2" onclick="hero2Selected()" class="h5">Legolas</button>
    <button id="hero3" onclick="hero3Selected()" class="h9">Gandalf</button>
        <br /><br />
    </div>

   

    <script type="text/javascript"> 

            

            
            function hero1Selected() { hero = "Aragorn"; var c = confirm("You wish to play " + hero + "?"); if (c) assign1(); }
            function hero2Selected() { hero = "Legolas"; var c = confirm("You wish to play " + hero + "?"); if (c) assign2(); }
            function hero3Selected() { hero = "Gandalf"; var c = confirm("You wish to play " + hero + "?"); if (c) assign3(); }


            /*================================ Assign Skills =========================================
            Purpose: This function assigns property values base on which hero they chose. It then
                        sends the user to the items store(), prefight(), fightingPhase(), and
                        deconstructs the objects after the fighting phase is over.
            =========================================================================================*/
            function assign1() {

                Ally.name = "Aragorn the Swordsman",
                Ally.health = 200,
                Ally.mana = 100,
                Ally.att1N = "Spinning Slash",
                Ally.att1 = 0,
                Ally.att2N = "Dagger Stab",
                Ally.att2 = 0,
                Ally.att2M = 0,
                Ally.att3N = "Lunge Attack",
                Ally.att3 = 0,
                Ally.att3M = 0,
                Ally.items = 0,
                Ally.armor = 200;
                itemStoreSpeech();
            }
            function assign2() {


                Ally.name = "Legolas the Archer";
                Ally.health = 200;
                Ally.mana = 100;
                Ally.att1N = "Arrowhead Assault";
                Ally.att1 = 0;
                Ally.att2N = "Agility Arrow";
                Ally.att2 = 0;
                Ally.att2M = 25;
                Ally.att2I = (Ally.att2N + " ( - " + Ally.att2M + " Mana )");
                Ally.att3N = "Focused Shot";
                Ally.att3 = 0;
                Ally.att3M = 0;
                Ally.items = 0;
                Ally.armor = 0;
                itemStoreSpeech();
            }
            function assign3() {

                
                Ally.name = "Gandalf the Wizard";
                Ally.health = 200;
                Ally.mana = 100;
                Ally.att1N = "Staff Hit";
                Ally.att1 = 0;
                Ally.att2N = "Supernova";
                Ally.att2 = 0;
                Ally.att2M = 50;
                Ally.att2I = (Ally.att2N + " ( - " + Ally.att2M + " Mana )");
                Ally.att3N = "Inferno Blast";
                Ally.att3 = 0;
                Ally.att3M = 50;
                Ally.att3I = (Ally.att3N + " ( - " + Ally.att3M + " Mana )");
                Ally.items = 0;
                Ally.armor = 0;

                itemStoreSpeech();
            }

            function itemStoreSpeech() {
                alert("Before leaving for battle, you have Gold Coins that can be used to purchase items that can assist in you defeating the Evil Dark Lord.");
                alert("Let's visit Frodo at the Item Store in Hobbiton");
                itemStore();
                
            }

            /*================================ Item Store =============================================
    Purpose: This function displays the items that are in the store for the user to purchase.
    ==========================================================================================*/
            function itemStore() {
            
                document.getElementById("mainMenu").style.display = "none";
                document.getElementById("mainMenu2").style.display = "none";
                document.getElementById("gold").style.display = "block";
                document.getElementById("1").style.display = "none";
                document.getElementById("2").style.display = "none";
                document.getElementById("3").style.display = "none";
                document.getElementById("4").style.display = "none";

                //Delete Existing Items
                items.hpot = 0, items.hpotA = 0,
                    items.mpot = 0, items.mpotA = 0,
                    dd = 0, ddA = 0,
                    items.invis = 0, items.invisA = 0,
                    items.regen = 0, items.regenA = 0;
                Ally.gold = 400;

                document.getElementById("hp").style.width = "200px";
                document.getElementById("mp").style.width = "200px";
                document.getElementById("re").style.width = "200px";
                document.getElementById("dd").style.width = "200px";
                document.getElementById("in").style.width = "200px";
                document.getElementById("back").style.width = "250px";
                document.getElementById("exit").style.width = "200px";
                itemsStoreRefresh();
            }


            /*============================== Item Store Refresh ======================================
            Purpose: This function refreshes the screen in the item store in order to display
                        and confirm the purchasing of items and the change of gold amount
            =========================================================================================*/
            function itemsStoreRefresh() {

                document.getElementById("choose").style.display = "none";
                document.getElementById("items").style.display = "block";
                document.getElementById("gold").innerHTML = ("Gold Remaining: "+Ally.gold);

                while(Ally.gold==0){
                    var enter = confirm("You have run out of gold! Enter the Battle?");
                    if(enter){
                        Ally.gold = -1;
                        preFight();
                    }
                }
            }

            function purchase1(){
                var itemAmount = parseInt(prompt("How many Health Potion(s) would you like to purchase?"));
                if(Ally.gold<item1C){
                    alert("\nFrodo: You do not have enough Gold!");
                }else if(Ally.gold<item1C*itemAmount){
                    alert("Frodo: You do not have enough Gold!");
                }else if(itemAmount>0){
                    items.hpot += itemAmount;
                    items.amount += itemAmount;
                    Ally.gold -= item1C*itemAmount;
                    alert("Frodo: Here is the " + itemAmount + " Health Potion(s) that you requested! -" + item1C * itemAmount + " Gold");
                }
                itemsStoreRefresh();
            }
            function purchase2(){
                var itemAmount = parseInt(prompt("How many Mana Potion(s) would you like to purchase?"));
                if(Ally.gold<item2C){
                    alert("\nFrodo: You do not have enough Gold!");
                }else if(Ally.gold<item2C*itemAmount){
                    alert("Frodo: You do not have enough Gold!");
                }else if(itemAmount>0){
                    items.mpot += itemAmount;
                    items.amount += itemAmount;
                    Ally.gold -= item2C*itemAmount;
                    alert("Frodo: Here is the " + itemAmount + " Mana Potion(s)) that you requested! -" + item2C * itemAmount + " Gold");
                }
                itemsStoreRefresh();
            }
            function purchase3(){
                var itemAmount = parseInt(prompt("How many Regeneration(s) would you like to purchase?"));
                if(Ally.gold<item5C){
                    alert("\nFrodo: You do not have enough Gold!");
                }else if(Ally.gold<item5C*itemAmount){
                    alert("Frodo: You do not have enough Gold!");
                }else if(itemAmount>0){
                    items.regen += itemAmount;
                    items.amount += itemAmount;
                    Ally.gold -= item5C*itemAmount;
                    alert("Frodo: Here is the "+itemAmount+" Regeneration(s) that you requested! -"+item5C*itemAmount+" Gold");
                }
                itemsStoreRefresh();
            }
            function purchase4(){
                var itemAmount = parseInt(prompt("How many Invisiblity(s) would you like to purchase?"));
                if(Ally.gold<item4C){
                    alert("\nFrodo: You do not have enough Gold!");
                }else if(Ally.gold<item4C*itemAmount){
                    alert("Frodo: You do not have enough Gold!");
                }else if(itemAmount>0){
                    items.invis += itemAmount;
                    items.amount += itemAmount;
                    Ally.gold -= item4C*itemAmount;
                    alert("Frodo: Here is the " + itemAmount + " Invisiblity(s) that you requested! -" + item4C * itemAmount + " Gold");
                }
                itemsStoreRefresh();
            }
            function purchase5(){
                var itemAmount = parseInt(prompt("How many Double Damage(s) would you like to purchase?"));
                if(Ally.gold<item3C){
                    alert("\nFrodo: You do not have enough Gold!");
                }else if(Ally.gold<item3C*itemAmount){
                    alert("Frodo: You do not have enough Gold!");
                }else if(itemAmount>0){
                    items.dd += itemAmount;
                    items.amount += itemAmount;
                    Ally.gold -= item1C*itemAmount;
                    alert("Frodo: Here is the " + itemAmount + " Double Damage(s) that you requested! -" + item3C * itemAmount + " Gold");
                }
                itemsStoreRefresh();
            }
            function exit() {
                if (Ally.gold > 0) {
                    var answer = confirm("Are you sure you're ready to being your journey? You still have " + Ally.gold + " gold!");
                    if (answer) preFight();
                }
            }
        </script>
    <div id ="items" style="display:none" class="h11">
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br />
        <h2 id="gold" class="h2"></h2>

        <button id="hp" onclick="purchase1()"style="display:block" class="h12">Health Potion</button>
        <button id="mp" onclick="purchase2()"style="display:block" class="h12">Mana Potion</button>
        <button id="re" onclick="purchase3()"style="display:block" class="h12">Regeneration</button>
        <button id="dd" onclick="purchase5()"style="display:block" class="h12">Double Damage</button>
        <button id="in" onclick="purchase4()"style="display:block" class="h12">Invisibility</button>

        <button id="exit" onclick="exit()"style="display:block" class="h12">Exit</button>
        
        <br /><br /><br /><br />
        
    </div>

<script type="text/javascript">
    function preFight(){
        document.getElementById("items").style.display = "none";
        document.getElementById("gold").style.display = "none";

        if (Ally.name == "Aragorn the Swordsman") {
            document.getElementById("pic").innerHTML = "<img src='pics/aragorn.jpg' style='float:left'/>";
        } else if (Ally.name == "Legolas the Archer") {
            document.getElementById("pic").innerHTML = "<img src='pics/legolas.jpg' style='float:left'/>";
        } else {
            document.getElementById("pic").innerHTML = "<img src='pics/gandalf.jpg' style='float:left'/>";
        }

        items.ddA = 0, items.inviA = 0;

        Enemy.name = "The Dark Sauron";
        Enemy.health = 800;
        Enemy.mana = 0;
        Enemy.att1N = "Mind Decay";
        Enemy.att1 = 0;
        Enemy.att2N = "Black Toxic Fog";
        Enemy.att2 = 0;
        Enemy.att2M = 50;
        Enemy.att3N = "Smack Down";
        Enemy.att3 = 0;
        Enemy.att3M = 0;
        Enemy.items = 0;
        Enemy.armor = 0;

        fightingPhase();
    }
/*================================ Fighting Phase =========================================
Purpose: This is a recursive function beings the fighting phase of the game. After each 
            round, it checks to see if both character are still alive. If so, it starts
            another round by calling its own function name;
=========================================================================================*/
        function fightingPhase() {

            refreshScreen();
            showAttacks();

            document.getElementById("healthDisplay").style.display = "inline";
            document.getElementById("prompt").style.display = "inline";
            document.getElementById("attacks").innerHTML = "What do you wish to do?";
            document.getElementById("attbuttons").style.display = "inline";
         }



        function checkMana2() {
            if (Ally.name == "Aragorn the Swordsman") {
                attack2();
            } else if (Ally.mana < Ally.att2M) {
                alert("You do not have enough Mana!");
            } else {
                attack2();
            }
        }
        function checkMana3() {
            if (Ally.name == "Aragorn the Swordsman") {
                attack3();
            } else if (Ally.mana < Ally.att3M) {
                alert("You do not have enough Mana!");
            } else {
                attack3();
            }
        }

        function attack1() {
            //Sets 75% Chance of Hitting
            var youHit = Math.floor(Math.random() * 4);
            //Sets 20% of being too slow for Aragorn
            var slowHit = Math.floor(Math.random() * 5);
            //Sets random number to be used for Legolas Multiple hits
            var count = Math.floor((Math.random() * 100) + 1);
            //Assigns Random Damage For Each Move
            assignDamage();

            document.getElementById("attbuttons").style.display = "none";
            document.getElementById("attacks").innerHTML = ("You chose to use " + Ally.att1N);

            
                setTimeout(function () {
                    if (youHit < 3) {
                        if ((Ally.name == "Aragorn the Swordsman") && (slowHit > 3)) {
                            document.getElementById("attacks").innerHTML = ("Your Attack Was Too Slow!");
                        }else{
                            Enemy.health -= Ally.att1;
                            refreshScreen();
                            document.getElementById("attacks").innerHTML = ("Your Attack Hit! Damage Dealt: " + Ally.att1);
                            }
                } else {
                        document.getElementById("attacks").innerHTML = ("Your Attack Missed!");
                    }
                    
                    setTimeout(function () {
                        //If active, Reduces double damage duration by 1
                        if (items.ddA > 1) { items.ddA--; }
                        //Notifies users that DD wore off
                        if (items.ddA == 1) {
                            refreshScreen();
                            alert("Double Damage has worn off!");
                            items.ddA--;

                            if (items.invisA > 1) {
                                if (Ally.name == "Aragorn the Swordsman") {
                                    document.getElementById("pic").innerHTML = "<img src='pics/use/aragorn5.jpg' style='float:left'/>";
                                } else if (Ally.name == "Legolas the Archer") {
                                    document.getElementById("pic").innerHTML = "<img src='pics/use/legolas5.jpg' style='float:left'/>";
                                } else if (Ally.name == "Gandalf the Wizard") {
                                    document.getElementById("pic").innerHTML = "<img src='pics/use/gandalf5.jpg' style='float:left'/>";
                                }
                            } else {
                                if (Ally.name == "Aragorn the Swordsman") {
                                    document.getElementById("pic").innerHTML = "<img src='pics/aragorn.jpg' style='float:left'/>";
                                } else if (Ally.name == "Legolas the Archer") {
                                    document.getElementById("pic").innerHTML = "<img src='pics/legolas.jpg' style='float:left'/>";
                                } else if (Ally.name == "Gandalf the Wizard") {
                                    document.getElementById("pic").innerHTML = "<img src='pics/gandalf.jpg' style='float:left'/>";
                                }
                            }
                        }

                        enemyAttack();
                    }, 3000);
            }, 3000);
                
        }
            
        
        function attack2() {
            var time = 3000;
            var legAttack = false;
            
            //Sets 75% Chance of Hitting
            var youHit = Math.floor(Math.random() * 4);
            //Sets 20% of being too slow for Aragorn
            var slowHit = Math.floor(Math.random() * 5);
            //Sets random number to be used for Legolas Multiple hits
            var count = Math.floor((Math.random() * 100) + 1);
            //Assigns Random Damage For Each Move
            assignDamage();

            document.getElementById("attbuttons").style.display = "none";
            document.getElementById("attacks").innerHTML = ("You chose to use " + Ally.att2N);

            setTimeout(function () {
                
                if (Ally.name == "Legolas the Archer") {
                    legAttack = true;
                    Ally.mana -= Ally.att2M;
                    var tDmg = 0;
                    var times = 0;
                    times++;
                    tDmg += Ally.att2;
                    Enemy.health -= Ally.att2;
                    refreshScreen();
                    document.getElementById("attacks").innerHTML = ("Your Attack Hit " + times + " Times! Damage Dealt: " + Ally.att2 + " Total Damage: " + tDmg);
                    time += 500;
                    setTimeout(function () { if (count > 30) {  attTwice(); } }, 500);
                    function attTwice() {
                        assignDamage();
                        times++;
                        tDmg += Ally.att2;
                        Enemy.health -= Ally.att2;
                        refreshScreen();
                        document.getElementById("attacks").innerHTML = ("Your Attack Hit " + times + " Times! Damage Dealt: " + Ally.att2 + " Total Damage: " + tDmg);
                        time += 500;
                        setTimeout(function () { if (count > 60) {  attThree(); } }, 500);
                    } function attThree() {
                        assignDamage();
                        times++;
                        tDmg += Ally.att2;
                        Enemy.health -= Ally.att2;
                        refreshScreen();
                        document.getElementById("attacks").innerHTML = ("Your Attack Hit " + times + " Times! Damage Dealt: " + Ally.att2 + " Total Damage: " + tDmg);
                        time += 1000;
                        setTimeout(function () { if (count > 80) {  attFour(); } }, 500);
                    } function attFour() {
                        assignDamage();
                        times++;
                        tDmg += Ally.att2;
                        Enemy.health -= Ally.att2;
                        refreshScreen();
                        document.getElementById("attacks").innerHTML = ("Your Attack Hit " + times + " Times! Damage Dealt: " + Ally.att2 + " Total Damage: " + tDmg);
                        setTimeout(function () { if (count > 90) {  attFive(); } }, 500);
                        time += 1000;
                    } function attFive() {
                        assignDamage();
                        times++;
                        tDmg += Ally.att2;
                        Enemy.health -= Ally.att2;
                        refreshScreen();
                        document.getElementById("attacks").innerHTML = ("Your Attack Hit " + times + " Times! Damage Dealt: " + Ally.att2 + " Total Damage: " + tDmg);
                        time = 9000;
                    }
                   
                    setTimeout(function () {
                        //If active, Reduces double damage duration by 1
                        if (items.ddA > 1) { items.ddA--; }
                        //Notifies users that DD wore off
                        if (items.ddA == 1) {
                            refreshScreen();
                            alert("Double Damage has worn off!");
                            items.ddA--;

                            if (items.invisA > 1) {
                                if (Ally.name == "Aragorn the Swordsman") {
                                    document.getElementById("pic").innerHTML = "<img src='pics/use/aragorn5.jpg' style='float:left'/>";
                                } else if (Ally.name == "Legolas the Archer") {
                                    document.getElementById("pic").innerHTML = "<img src='pics/use/legolas5.jpg' style='float:left'/>";
                                } else if (Ally.name == "Gandalf the Wizard") {
                                    document.getElementById("pic").innerHTML = "<img src='pics/use/gandalf5.jpg' style='float:left'/>";
                                }
                            } else {
                                if (Ally.name == "Aragorn the Swordsman") {
                                    document.getElementById("pic").innerHTML = "<img src='pics/aragorn.jpg' style='float:left'/>";
                                } else if (Ally.name == "Legolas the Archer") {
                                    document.getElementById("pic").innerHTML = "<img src='pics/legolas.jpg' style='float:left'/>";
                                } else if (Ally.name == "Gandalf the Wizard") {
                                    document.getElementById("pic").innerHTML = "<img src='pics/gandalf.jpg' style='float:left'/>";
                                }
                            }
                        }
                        enemyAttack();
                    }, 4000 + (1000 * (count / 20)));
                } else {
                    Ally.mana -= Ally.att2M;
                    refreshScreen();
                        if ((Ally.name == "Aragorn the Swordsman") && (slowHit > 3)) {
                            document.getElementById("attacks").innerHTML = "";
                            document.getElementById("attacks").innerHTML = ("Your Attack Was Too Slow!");
                        }
                        else if (youHit < 3) {
                            Enemy.health -= Ally.att2;
                            refreshScreen();
                            document.getElementById("attacks").innerHTML = ("Your Attack Hit! Damage Dealt: " + Ally.att2);
                        } else {
                            document.getElementById("attacks").innerHTML = ("Your Attack Missed!");
                        }
                    
                        setTimeout(function () {
                            //If active, Reduces double damage duration by 1
                            if (items.ddA > 1) { items.ddA--; }
                            //Notifies users that DD wore off
                            if (items.ddA == 1) {
                                refreshScreen();
                                alert("Double Damage has worn off!");
                                items.ddA--;

                                if (items.invisA > 1) {
                                    if (Ally.name == "Aragorn the Swordsman") {
                                        document.getElementById("pic").innerHTML = "<img src='pics/use/aragorn5.jpg' style='float:left'/>";
                                    } else if (Ally.name == "Legolas the Archer") {
                                        document.getElementById("pic").innerHTML = "<img src='pics/use/legolas5.jpg' style='float:left'/>";
                                    } else if (Ally.name == "Gandalf the Wizard") {
                                        document.getElementById("pic").innerHTML = "<img src='pics/use/gandalf5.jpg' style='float:left'/>";
                                    }
                                } else {
                                    if (Ally.name == "Aragorn the Swordsman") {
                                        document.getElementById("pic").innerHTML = "<img src='pics/aragorn.jpg' style='float:left'/>";
                                    } else if (Ally.name == "Legolas the Archer") {
                                        document.getElementById("pic").innerHTML = "<img src='pics/legolas.jpg' style='float:left'/>";
                                    } else if (Ally.name == "Gandalf the Wizard") {
                                        document.getElementById("pic").innerHTML = "<img src='pics/gandalf.jpg' style='float:left'/>";
                                    }
                                }
                            }
                            enemyAttack();
                        }, 3000);
                    }
                
            }, 3000);
            
        }
        function attack3() {
            //Sets 75% Chance of Hitting
            var youHit = Math.floor(Math.random() * 4);
            //Sets 20% of being too slow for Aragorn
            var slowHit = Math.floor(Math.random() * 5);
            //Sets random number to be used for Legolas Multiple hits
            var count = Math.floor((Math.random() * 100) + 1);
            //Assigns Random Damage For Each Move
            assignDamage();

            document.getElementById("attbuttons").style.display = "none";
            document.getElementById("attacks").innerHTML = ("You chose to use " + Ally.att3N);

            setTimeout(function () {
                if (youHit < 3) {
                    if ((Ally.name == "Aragorn the Swordsman") && (slowHit > 3)) {
                        document.getElementById("attacks").innerHTML = ("Your Attack Was Too Slow!");
                    } else {
                        Enemy.health -= Ally.att3;
                        if (Ally.name == "Gandalf the Wizard") {
                            Ally.mana -= Ally.att3M;
                        }
                        refreshScreen();
                        document.getElementById("attacks").innerHTML = ("Your Attack Hit! Damage Dealt: " + Ally.att3);
                    }
                } else {
                    if (Ally.name == "Gandalf the Wizard") {
                        Ally.mana -= Ally.att3M;
                    }
                    refreshScreen();
                    document.getElementById("attacks").innerHTML = ("Your Attack Missed!");
                }
                //If active, Reduces double damage duration by 1
                if (items.ddA > 1) { items.ddA--; }
                //Notifies users that DD wore off
                if (items.ddA == 1) {
                    refreshScreen();
                    alert("Double Damage has worn off!");
                    items.ddA--;

                    if (items.invisA > 1) {
                        if (Ally.name == "Aragorn the Swordsman") {
                            document.getElementById("pic").innerHTML = "<img src='pics/use/aragorn5.jpg' style='float:left'/>";
                        } else if (Ally.name == "Legolas the Archer") {
                            document.getElementById("pic").innerHTML = "<img src='pics/use/legolas5.jpg' style='float:left'/>";
                        } else if (Ally.name == "Gandalf the Wizard") {
                            document.getElementById("pic").innerHTML = "<img src='pics/use/gandalf5.jpg' style='float:left'/>";
                        }
                    } else {
                        if (Ally.name == "Aragorn the Swordsman") {
                            document.getElementById("pic").innerHTML = "<img src='pics/aragorn.jpg' style='float:left'/>";
                        } else if (Ally.name == "Legolas the Archer") {
                            document.getElementById("pic").innerHTML = "<img src='pics/legolas.jpg' style='float:left'/>";
                        } else if (Ally.name == "Gandalf the Wizard") {
                            document.getElementById("pic").innerHTML = "<img src='pics/gandalf.jpg' style='float:left'/>";
                        }
                    }
                }
                setTimeout(function () { enemyAttack(); }, 3000);
            }, 3000);

        }

        //=========== Enemy Attack ================================
        function enemyAttack() {
            document.getElementById("itemBag").style.display = "none";
            document.getElementById("prompt").style.display = "inline";
            document.getElementById("attbuttons").style.display = "none";

            assignDamage();

            //===== Determine if enemy is still alive ============
            if (Enemy.health <= 0) {
                alert("You Have Slain " + Enemy.name + "!!");
                alert("You are Victorious!!");
                document.getElementById("mainMenu").display = "block";
                mainMenu();
            } else {






                assignDamage();
                //Sets 75% Chance of Hitting
                var enemyHit = Math.floor(Math.random() * 4);
                //Assigns random interger from 1-9 to determine what attack the enemy will use
                var enemyChoice = Math.floor((Math.random() * 8) + 1);

                if (items.invisA > 1) {
                    enemyHit = 3;
                }


                if (enemyChoice < 4) {
                    document.getElementById("attacks").innerHTML = (Enemy.name + " Attacks with " + Enemy.att1N);
                } if (enemyChoice < 7) {
                    document.getElementById("attacks").innerHTML = (Enemy.name + " Attacks with " + Enemy.att2N);
                } if (enemyChoice >= 7) {
                    document.getElementById("attacks").innerHTML = (Enemy.name + " Attacks with " + Enemy.att3N);
                }
                if (enemyHit < 3) {
                    if (enemyChoice < 4) {
                        document.getElementById("attacks").innerHTML = (Enemy.name + " Attacks with " + Enemy.att1N);
                        if (Ally.name == "Aragorn the Swordsman") {
                            if (Ally.armor >= Enemy.att1) {
                                Ally.armor -= Enemy.att1;
                            } else if (Ally.armor < Enemy.att1) {
                                Ally.armor -= Enemy.att1;
                                for (var i = 0; i > Ally.armor; i--) {
                                    Ally.health--;
                                }
                                Ally.armor = 0;
                            } else {
                                Ally.health -= Enemy.att1;
                            }
                        } else {
                            Ally.health -= Enemy.att1;
                        }
                        setTimeout(function () {
                            refreshScreen();
                            document.getElementById("attacks").innerHTML = ("His attack Hit! Damge Dealt: " + Enemy.att1);
                        }, 3000);
                    } else if (enemyChoice < 7) {
                        document.getElementById("attacks").innerHTML = (Enemy.name + " Attacks with " + Enemy.att2N);
                        if (Ally.name == "Aragorn the Swordsman") {
                            if (Ally.armor >= Enemy.att2) {
                                Ally.armor -= Enemy.att2;
                            } else if (Ally.armor < Enemy.att2) {
                                Ally.armor -= Enemy.att2;
                                for (var i = 0; i > Ally.armor; i--) {
                                    Ally.health--;
                                }
                                Ally.armor = 0;
                            } else {
                                Ally.health -= Enemy.att2;
                            }
                        } else {
                            Ally.health -= Enemy.att2;
                        }
                        setTimeout(function () {
                            refreshScreen();
                            document.getElementById("attacks").innerHTML = ("His attack Hit! Damge Dealt: " + Enemy.att2);
                        }, 3000);
                    } else if (enemyChoice >= 7) {
                        document.getElementById("attacks").innerHTML = (Enemy.name + " Attacks with " + Enemy.att3N);
                        if (Ally.name == "Aragorn the Swordsman") {
                            if (Ally.armor >= Enemy.att3) {
                                Ally.armor -= Enemy.att3;
                            } else if (Ally.armor < Enemy.att3) {
                                Ally.armor -= Enemy.att3;
                                for (var i = 0; i > Ally.armor; i--) {
                                    Ally.health--;
                                }
                                Ally.armor = 0;
                            } else {
                                Ally.health -= Enemy.att3;
                            }
                        } else {
                            Ally.health -= Enemy.att3;
                        }
                        setTimeout(function () {
                            refreshScreen();
                            document.getElementById("attacks").innerHTML = ("His attack Hit! Damge Dealt: " + Enemy.att3);
                        }, 3000);
                    }
                } else {
                    setTimeout(function () {
                        refreshScreen();

                        //Decrease Invisibility duration by 1
                        if (items.invisA > 1) {
                            items.invisA--;
                        }
                        //If Invisibility is depleated, it notifies user
                        if (items.invisA == 1) {
                            refreshScreen();
                            setTimeout(function () {

                                items.invisA = 0;
                                alert("Invisibilty has worn off!");
                                if (items.ddA > 1) {
                                    if (Ally.name == "Aragorn the Swordsman") {
                                        document.getElementById("pic").innerHTML = "<img src='pics/use/aragorn4.jpg' style='float:left'/>";
                                    } else if (Ally.name == "Legolas the Archer") {
                                        document.getElementById("pic").innerHTML = "<img src='pics/use/legolas4.jpg' style='float:left'/>";
                                    } else if (Ally.name == "Gandalf the Wizard") {
                                        document.getElementById("pic").innerHTML = "<img src='pics/use/gandalf4.jpg' style='float:left'/>";
                                    }
                                } else {
                                    if (Ally.name == "Aragorn the Swordsman") {
                                        document.getElementById("pic").innerHTML = "<img src='pics/aragorn.jpg' style='float:left'/>";
                                    } else if (Ally.name == "Legolas the Archer") {
                                        document.getElementById("pic").innerHTML = "<img src='pics/legolas.jpg' style='float:left'/>";
                                    } else if (Ally.name == "Gandalf the Wizard") {
                                        document.getElementById("pic").innerHTML = "<img src='pics/gandalf.jpg' style='float:left'/>";
                                    }
                                }
                            }, 3000);

                        }

                        document.getElementById("attacks").innerHTML = "His attack missed!";
                    }, 3000);
                }


                //Start another round  
                setTimeout(function () {
                    //===== Determine if you are still alive ============
                    if (Ally.health < 1) {
                        alert("You Have Been Slain by " + Enemy.name + "!!");
                        alert("You are Defeated!!");
                        document.getElementById("mainMenu2").display = "block";
                        mainMenu2();
                    } else {
                        fightingPhase();
                    }
                }, 7000);
            }
        }
/*=================================== Item Bag ===========================================
    Purpose: This functions prompts the user what item to use. Base on what item is chosen,
                it executes what the items is supposed to do and returns to fighting phase
=========================================================================================*/
        function itemBag() {
            if (items.amount == 0) {
                alert("You don't have any items!");
            }
            else {

                document.getElementById("itemBag").style.display = "inline";
                document.getElementById("prompt").style.display = "none";

                document.getElementById("hp1").innerHTML = ("Health Potions ( " + items.hpot) + " )";
                document.getElementById("mp1").innerHTML = ("Mana Potions   ( " + items.mpot) + " )";
                document.getElementById("re1").innerHTML = ("Regeneration   ( " + items.regen) + " )";
                document.getElementById("dd1").innerHTML = ("Double Damage  ( " + items.dd) + " )";
                document.getElementById("in1").innerHTML = ("Invisiblity    ( " + items.invis) + " )";


                document.getElementById("hp1").style.width = "250px";
                document.getElementById("mp1").style.width = "250px";
                document.getElementById("re1").style.width = "250px";
                document.getElementById("dd1").style.width = "250px";
                document.getElementById("in1").style.width = "250px";
                document.getElementById("ha1").style.width = "250px";
                document.getElementById("back").style.width = "250px";
            }
        }

        function item1() {
            if(items.hpot<1){
                alert("You don't have any Health Potions!");
            }else if(Ally.health==200){
                alert("Your Health is Already Full!\n\n");
            } else {
                items.hpot-=1;
                items.amount -= 1;
                Ally.health = 200;
                refreshScreen();
                alert("Your Health Has Been Restored!");
                enemyAttack();
            }
        } function item2() {
            if(items.mpot<1){
                alert("You don't have any Mana Potions!");
            } else if (Ally.mana == 100) {
                alert("Your Mana is Already Full!\n\n");
            } else {
                items.mpot -= 1;
                items.amount -= 1;
                Ally.mana = 100;
                refreshScreen();
                alert("Your Mana Has Been Restored!");
                document.getElementById("itemBag").style.display = "none";
                enemyAttack();
            }
        } function item3() {
            if(items.regen<1){
                alert("You don't have any Regenerations!");
            }else if((Ally.mana==100)&&(Ally.health==100)){
                alert("Your Health and Mana is Already Full!\n\n");
            }else{
                items.regen-=1;
                items.amount -= 1;
                Ally.health = 200;
                Ally.mana = 100;
                refreshScreen();
                alert("Your Health and Mana Have Been Restored!");
                document.getElementById("itemBag").style.display = "none";
                enemyAttack();
            }
        } function item4() {
            if(items.dd<1){
                alert("You don't have any Double Damages!");
            }else if(items.ddA>1){
                alert("Double Damage is already Activated!");
            } else {
                items.dd-=1;
                items.amount -= 1;
                items.ddA = 4;

                alert("Double Damage Has Been Activated for your next 3 Attacks!");
                document.getElementById("itemBag").style.display = "none";

                if (items.invisA > 1) {
                    if (Ally.name == "Aragorn the Swordsman") {
                        document.getElementById("pic").innerHTML = "<img src='pics/use/aragorn1.jpg' style='float:left'/>";
                    } else if (Ally.name == "Legolas the Archer") {
                        document.getElementById("pic").innerHTML = "<img src='pics/use/legolas1.jpg' style='float:left'/>";
                    } else if (Ally.name == "Gandalf the Wizard") {
                        document.getElementById("pic").innerHTML = "<img src='pics/use/gandalf1.jpg' style='float:left'/>";
                    }
                } else {
                    if (Ally.name == "Aragorn the Swordsman") {
                        document.getElementById("pic").innerHTML = "<img src='pics/use/aragorn4.jpg' style='float:left'/>";
                    } else if (Ally.name == "Legolas the Archer") {
                        document.getElementById("pic").innerHTML = "<img src='pics/use/legolas4.jpg' style='float:left'/>";
                    } else if (Ally.name == "Gandalf the Wizard") {
                        document.getElementById("pic").innerHTML = "<img src='pics/use/gandalf4.jpg' style='float:left'/>";
                    }
                }

                



                enemyAttack();
            }
        } function item5() {
            if(items.invis<1){
                alert("You don't have any Invisibilities!");
            }else if(items.invisA>1){
                alert("Invisibility is already Activated!");
            }else{
                items.invis-=1;
                items.amount -= 1;
                items.invisA = 4;

                alert("Invisibility Has Been Activated for the Enemy's next 3 Attacks!");
                document.getElementById("itemBag").style.display = "none";

                if (items.ddA > 1) {
                    if (Ally.name == "Aragorn the Swordsman") {
                        document.getElementById("pic").innerHTML = "<img src='pics/use/aragorn1.jpg' style='float:left'/>";
                    } else if (Ally.name == "Legolas the Archer") {
                        document.getElementById("pic").innerHTML = "<img src='pics/use/legolas1.jpg' style='float:left'/>";
                    } else if (Ally.name == "Gandalf the Wizard") {
                        document.getElementById("pic").innerHTML = "<img src='pics/use/gandalf1.jpg' style='float:left'/>";
                    }
                } else {
                    if (Ally.name == "Aragorn the Swordsman") {
                        document.getElementById("pic").innerHTML = "<img src='pics/use/aragorn5.jpg' style='float:left'/>";
                    } else if (Ally.name == "Legolas the Archer") {
                        document.getElementById("pic").innerHTML = "<img src='pics/use/legolas5.jpg' style='float:left'/>";
                    } else if (Ally.name == "Gandalf the Wizard") {
                        document.getElementById("pic").innerHTML = "<img src='pics/use/gandalf5.jpg' style='float:left'/>";
                    }
                }

                



                enemyAttack();
            }
        } function back() {
            document.getElementById("itemBag").style.display = "none";
            document.getElementById("prompt").style.display = "inline";
        }
    </script>

    <script type="text/javascript">
/*================================ Assign Damage =========================================
Purpose: This function assigns random damages to each heros' attacks. If double damage
            is active, it doubles the random number given.
=========================================================================================*/
        function assignDamage(){
            if (items.ddA > 0) {
                if (Ally.name == "Aragorn the Swordsman") {
                    Ally.att1 = Math.floor(((Math.random() * 30) + 51)*2); Ally.att2 = Math.floor(((Math.random() * 20) + 41)*2); Ally.att3 = Math.floor(((Math.random() * 20) + 41)*2);
                }
                else if (Ally.name == "Legolas the Archer") {
                    Ally.att1 = Math.floor(((Math.random() * 30) + 21)*2); Ally.att2 = Math.floor(((Math.random() * 15) + 16)*2); Ally.att3 = Math.floor(((Math.random() * 10) + 51)*2);
                }
                else if (Ally.name == "Gandalf the Wizard") { Ally.att1 = Math.floor(((Math.random() * 30) + 21) * 2); Ally.att2 = Math.floor(((Math.random() * 90) + 71) * 2); Ally.att3 = Math.floor(((Math.random() * 40) + 111) * 2); }
            } else {
                if (Ally.name == "Aragorn the Swordsman") {
                    Ally.att1 = Math.floor((Math.random() * 30) + 51); Ally.att2 = Math.floor((Math.random() * 20) + 41); Ally.att3 = Math.floor((Math.random() * 20) + 41);
                }
                else if (Ally.name == "Legolas the Archer") {
                    Ally.att1 = Math.floor((Math.random() * 30) + 21); Ally.att2 = Math.floor((Math.random() * 15) + 16); Ally.att3 = Math.floor((Math.random() * 10) + 51);
                }
                else if (Ally.name == "Gandalf the Wizard") { Ally.att1 = Math.floor((Math.random() * 30) + 21); Ally.att2 = Math.floor((Math.random() * 90) + 71); Ally.att3 = Math.floor((Math.random() * 40) + 111); }

                
            }
            Enemy.att1 = Math.floor((Math.random() * 20) + 41), Enemy.att2 = Math.floor((Math.random() * 30) + 41), Enemy.att3 = Math.floor((Math.random() * 20) + 41);
        }

/*================================ refreshScreen =========================================
Purpose: This function refreshes the screen and updates different properties such
            as Health, Mana, and Items
=========================================================================================*/
        function refreshScreen() {
            if (Ally.health < 0) Ally.health = 0;
            if (Enemy.health < 0) Enemy.health = 0;
            if (Ally.mana < 0) Ally.mana = 0;

            //Displaying Name
            document.getElementById("name").innerHTML = ("&nbsp;" + Ally.name);

            //Displaying Enemy's Health
            document.getElementById("enemyhealth").innerHTML = ("&nbsp;&nbsp;Health: " + parseInt(Enemy.health / 8) + "%");
            document.getElementById("Ebars").innerHTML = "";
            for (var i = 0; i < Enemy.health / 40; i++) {
                document.getElementById("Ebars").innerHTML += "<img src=\'pics/Ehp.png\'>";
            }
            
            //Displaying Armor
            if (Ally.name == "Aragorn the Swordsman") {
                document.getElementById("health").innerHTML = ("&nbsp;&nbsp;Armor: " + parseInt(Ally.armor / 2) + "%");
                document.getElementById("Hbars").innerHTML = "";
                for (var i = 0; i < Ally.armor / 10; i++) {
                    document.getElementById("Hbars").innerHTML += "<img src=\'pics/arm2.png\'>";
                }
                //Displaying Health
                document.getElementById("mana").innerHTML = ("&nbsp;&nbsp;Health: " + parseInt(Ally.health / 2) + "%");
                document.getElementById("Mbars").innerHTML = "";
                for (var i = 0; i < Ally.health / 10; i++) {
                    document.getElementById("Mbars").innerHTML += "<img src=\'pics/hp.png\'>";
                }
            }else if (Ally.name == "Legolas the Archer") {
                //Displaying Health
                document.getElementById("health").innerHTML = ("&nbsp;&nbsp;Health: " + parseInt(Ally.health / 2) + "%");
                document.getElementById("Hbars").innerHTML = "";
                for (var i = 0; i < Ally.health / 10 ; i++) {
                    document.getElementById("Hbars").innerHTML += "<img src=\'pics/hp.png\'>";
                }


                //Displaying Mana
                document.getElementById("mana").innerHTML = ("&nbsp;&nbsp;Mana: " + parseInt(Ally.mana) + "%");
                document.getElementById("Mbars").innerHTML = "";
                for (var i = 0; i < Ally.mana / 5; i++) {
                    document.getElementById("Mbars").innerHTML += "<img src=\'pics/mp.png\'>";
                }
            } else if (Ally.name == "Gandalf the Wizard") {
                //Displaying Health
                document.getElementById("health").innerHTML = ("&nbsp;&nbsp;Health: " + parseInt(Ally.health / 2) + "%");
                document.getElementById("Hbars").innerHTML = "";
                for (var i = 0; i < Ally.health / 10; i++) {
                    document.getElementById("Hbars").innerHTML += "<img src=\'pics/hp.png\'>";
                }


                //Displaying Mana
                document.getElementById("mana").innerHTML = ("&nbsp;&nbsp;Mana: " + parseInt(Ally.mana) + "%");
                document.getElementById("Mbars").innerHTML = "";
                for (var i = 0; i < Ally.mana / 5; i++) {
                    document.getElementById("Mbars").innerHTML += "<img src=\'pics/mp.png\'>";
                }
            }
        }
        </script>

 <div style="margin-left: auto; margin-right: auto; width: 95%; background:url(pics/battle.jpg) no-repeat">
     
  <div class="h7">
    <div id="healthDisplay" style="display:none" >
        <br /><br /><br />
        <fieldset style="width: 550px; background-color:white; ">

         <img src="pics/sauron.jpg" style="float:left"/>
            
           
        <h1 >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Dark Sauron</h1>
        <div id ="enemyhealth" align="left"></div><font color="red" align="left">&nbsp;&nbsp;<label id="Ebars"align="left"></label></font><br />
         </fieldset><br />

        <fieldset style="width: 550px; background-color:white;">
            <div id="pic"></div>
        <h1 id ="name"align="center"></h1>
            <div id ="health"align="left"></div><font color="green">&nbsp;&nbsp;<label id="Hbars"align="left"></label></font><br />
            <div id ="mana"align="left"></div><font color="blue">&nbsp;&nbsp;<label id = "Mbars"align="left"></label></font><br />
         
            </fieldset>

    </div>
      </div>

 
     


        <div id ="prompt" style="display:none" align="center" >
            <br /><br /><br />
            <fieldset  style="width: 605px; height:100px; background-color:white;">
            <p align="center" id="attacks">What do you wish to do?</p>

            <div id ="attbuttons">
            <button id="att1" onclick="return attack1()" style="display:inline" ></button>
            <button id="att2" onclick="return checkMana2()" style="display:inline"></button><br />
            <button id="att3" onclick="return checkMana3()" style="display:inline"></button>
            <button id="item" onclick="itemBag()" style="display:inline">Item Bag</button>

                
            </div>
                
                </fieldset>
            <br /><br /><br />
        </div>
    <div id ="itemBag" style="display:none" align="center">
        <br /><br /><br />
       <fieldset style="width: 605px; background-color:white;">
           <p align="center" id="P1">What item do you wish to use?</p>
            &nbsp&nbsp<img src="pics/items/itembag/hpot.jpg" /><button id="hp1" onclick="item1()"style="display:inline">Health Potion</button>
            &nbsp&nbsp&nbsp<img src="pics/items/itembag/mpot.jpg" />&nbsp&nbsp<button id="mp1" onclick="item2()"style="display:inline">Mana Potion</button>
            <br />&nbsp<img src="pics/items/itembag/regen.jpg" /><button id="re1" onclick="item3()"style="display:inline">Regeneration</button>
            &nbsp&nbsp&nbsp<img src="pics/items/itembag/dd.jpg" />&nbsp<button id="dd1" onclick="item4()"style="display:inline">Double Damage</button>
            <br />&nbsp<img src="pics/items/itembag/invis.jpg" />&nbsp<button id="in1" onclick="item5()"style="display:inline">Invisibility</button>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button id="back" onclick="back()"style="display:inline">Back</button>
           </fieldset>
         <br /><br />
        </div>
        
    <p id ="attackUsed"></p>


</div>
 




  

    <script type="text/javascript">
        function showAttacks() {
            document.getElementById("att1").innerHTML = (Ally.att1N);
            if (Ally.name == "Aragorn the Swordsman") {
                document.getElementById("att2").innerHTML = (Ally.att2N);
                document.getElementById("att3").innerHTML = (Ally.att3N);
            } else if (Ally.name == "Legolas the Archer") {
                document.getElementById("att2").innerHTML = (Ally.att2I);
                document.getElementById("att3").innerHTML = (Ally.att3N);
            } else {
                document.getElementById("att2").innerHTML = (Ally.att2I);
                document.getElementById("att3").innerHTML = (Ally.att3I);
            }

        }
        var att = 0;

        document.getElementById("att1").style.width = "300px";
        document.getElementById("att2").style.width = "300px";
        document.getElementById("att3").style.width = "300px";
        document.getElementById("item").style.width = "300px";


        
        </script>
</body>

</html>