<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8" />
    <title>Lord of the Rings</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <script>
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toGMTString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        }

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1);
                if (c.indexOf(name) != -1) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function checkCookie() {
            var user = getCookie("username");
            var pass = getCookie("password");
            var yes = getCookie("login");
            if (user != "") {
                alert("User: " + user + " Password: " + pass + " logged in: " + yes + "");
            } else {
                user = prompt("Please enter your name:", "");
                if (user != "" && user != null) {
                    setCookie("username", user, 30);
                }
            }
        }
        setCookie("accounts", "", 30);

    </script>
    </head>
        
<body>

   <div id ="title">

        <div style="margin-left: auto; margin-right: auto; width: 95%; background:url(pics/title.jpg) no-repeat"> />
           
             <div align="center" id="titlep">
                 <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
             <br />
                <button id="play" onClick="document.location.href='login.html'"  align="center">Play Game</button>
             </div>
             <br /><br /><br />
       <script type="text/javascript">
           document.getElementById("play").style.width = "300px";
           document.getElementById("intro").style.display = "block";
           document.getElementById("title").style.display = "none";


          
       </script>

</body>
</html>