<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8" />
    <title>Log In</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <script type="text/javascript">
        function validate_account() {
            var check1 = document.forms["login"]["user"].value;
            var check2 = document.forms["login"]["password"].value;

            if ((check1 == "") | (check2 == "")) {
                alert("Invalid Username or Password!");
                document.getElementById("user").style.borderColor = '#FF0000';
                document.getElementById("password").style.borderColor = '#FF0000';
                return false;
            }


            var user = document.forms["login"]["user"].value;
            var pass = document.forms["login"]["password"].value;
            var acc = document.forms["login"]["Account"].value;

            var check = (getCookie("accounts"));
            if (check == "") {
                alert("Invalid Username or Password!");
                document.getElementById("user").style.borderColor = '#FF0000';
                document.getElementById("password").style.borderColor = '#FF0000';
            } else {
                if (!getCookie(user)) {
                    alert("Invalid Username or Password!");
                    document.getElementById("user").style.borderColor = '#FF0000';
                    document.getElementById("password").style.borderColor = '#FF0000';
                } else {
                    var myCookie = getCookie(user);

                    //	Parse myCookie string:
                    var GetCookie = JSON.parse(myCookie);

                    //	Parse myCookie string:
                    var GetCookie = JSON.parse(myCookie);
                    var accC = ("" + GetCookie["Account"]);
                    var userC = (""+GetCookie["Username"]);
                    var passC = (""+GetCookie["Password"]);

                    if (userC == "") {
                        alert("Invalid Username or Password!");
                        document.getElementById("user").style.borderColor = '#FF0000';
                        document.getElementById("password").style.borderColor = '#FF0000';
                        return false;
                    } else if ((user == userC) && (pass == passC)) {
                        if (acc == accC) {
                            setCookie("login", "yes", 30);
                            alert("Welcome " + user + "!");
                            setCookie("user", check1, 30);
                            return true;
                        } else {
                            alert("The User Account \"" + user + "\" is an Admin Account. Please Log In on the Admin Log In Page.");
                            document.location.href = "adminLogin.html";
                        }
                    } else {
                        alert("Invalid Username or Password!");
                        document.getElementById("user").style.borderColor = '#FF0000';
                        document.getElementById("password").style.borderColor = '#FF0000';
                        return false;
                    }
                }
            }
            
        }
        //verify form
        function validate_Form() {
            if (!validate_account()) return false;
            return true;
        }

        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toGMTString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        }

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1);
                if (c.indexOf(name) != -1) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function checkCookie() {
            var user = getCookie("username");
            var pass = getCookie("password");
            var yes = getCookie("login");
            if (user != "") {
                alert("User: " + user + " Password: " + pass + " logged in: " + yes + "");
            } else {
                user = prompt("Please enter your name:", "");
                if (user != "" && user != null) {
                    setCookie("username", user, 30);
                }
            }
        }



        //	Get the form info from URL:
        function getFormInfo(url) {
            //split info at the "?"
            var info = url.split("?");//creates 'info' array
            //split the name value pairs at the second part of the 'info' array
            var nameValuePairs = info[1].split("&");
            //map info for object
            var obj = new Object();
            for (var i = 0; i < nameValuePairs.length - 1; i++) {
                var map = nameValuePairs[i].split("=");
                name = map[0].replace("_", " ");	// Removes the underscore "_" from the 'name'
                value = map[1];
                obj[name] = value;
            }
            return obj;
        }



        //	Adjust HTML Encoded Characters
        function adjustCharacters(field) {
            for (var i = 0; i < $_GET[field].length; i++) {
                $_GET[field] = $_GET[field].replace("+", " ");
                $_GET[field] = $_GET[field].replace("%20", " ");
                $_GET[field] = $_GET[field].replace("%21", "!");
                $_GET[field] = $_GET[field].replace("%22", "\"");
                $_GET[field] = $_GET[field].replace("%23", "#");
                $_GET[field] = $_GET[field].replace("%24", "$");
                $_GET[field] = $_GET[field].replace("%25", "%");
                $_GET[field] = $_GET[field].replace("%26", "&");
                $_GET[field] = $_GET[field].replace("%27", "'");
                $_GET[field] = $_GET[field].replace("%28", "(");
                $_GET[field] = $_GET[field].replace("%29", ")");
                $_GET[field] = $_GET[field].replace("%2A", "*");
                $_GET[field] = $_GET[field].replace("%2B", "+");
                $_GET[field] = $_GET[field].replace("%2C", ",");
                $_GET[field] = $_GET[field].replace("%2D", "-");
                $_GET[field] = $_GET[field].replace("%2E", ".");
                $_GET[field] = $_GET[field].replace("%2F", "/");
                $_GET[field] = $_GET[field].replace("%3A", ":");
                $_GET[field] = $_GET[field].replace("%3B", ";");
                $_GET[field] = $_GET[field].replace("%3C", "<");
                $_GET[field] = $_GET[field].replace("%3D", "=");
                $_GET[field] = $_GET[field].replace("%3E", ">");
                $_GET[field] = $_GET[field].replace("%3F", "?");
                $_GET[field] = $_GET[field].replace("%40", "@");
                $_GET[field] = $_GET[field].replace("%5B", "[");
                $_GET[field] = $_GET[field].replace("%5C", "\\");
                $_GET[field] = $_GET[field].replace("%5D", "]");
                $_GET[field] = $_GET[field].replace("%5E", "^");
                $_GET[field] = $_GET[field].replace("%5F", "_");
                $_GET[field] = $_GET[field].replace("%60", "`");
                $_GET[field] = $_GET[field].replace("%7B", "{");
                $_GET[field] = $_GET[field].replace("%7C", "|");
                $_GET[field] = $_GET[field].replace("%7D", "}");
                $_GET[field] = $_GET[field].replace("%7E", "~");
            }
        }
</script>
    </head>
        
<body>

    <script type="text/javascript">
        document.write('<FONT COLOR="white">');


    </script>


        <div style="margin-left: auto; margin-right: auto; width: 95%; background:url(pics/title.jpg) repeat-y"> 
           
             <div align="center" id="titlep">
                 <br /><br /><br /><br /><br /><br /><br />
                
                 <fieldset style="width: 800px; background-color:black">
                     <br />
                     <div>
                     <script type="text/javascript">
                         //Grabbing info from form
                         var $_GET = getFormInfo(location.href)
                         var user = $_GET["Username"];
                         var pass = $_GET["Password"];



                         //Setting that info to a cookie
                         setCookie(user, pass, 30);

                         document.write("<h2>Thank you for signing up <strong>" + user + "</strong>! Please Log In Below:</h2>");

                         //	Clean HTML encoded characters:
                         adjustCharacters('Email');
                         adjustCharacters('Username');
                         adjustCharacters('Password');
                         adjustCharacters('Account');
                         adjustCharacters('Date');

                         //	Stringify $_GET object:
                         var cookieStr = JSON.stringify($_GET);

                         /*//	TEST - Display cookieStr:
                         document.write("<br>DISPLAY STRINGIFIED FORM INFO:<br>");
                         document.write(cookieStr + "<br>");*/

                         //	Set cookie name:
                         var cookieName = user;


                         //	Set cookie For Specific Account:
                         setCookie(user, cookieStr, 30);

                         //===========================================
                         //ACCOUNTS COOKIE

                         //	Get cookie:
                         var accountCookie = getCookie('accounts');
                         accountCookie += ("<br><br>" + cookieStr);
                         newTemp = accountCookie.replace(/"/g, " ");
                         setCookie('accounts', newTemp, 30);


                         //=================================================
                         //	Get cookie:
                         var myCookie = getCookie(cookieName);

                         //	Parse myCookie string:
                         var GetCookie = JSON.parse(myCookie);
                         //	Display GetCookie:
                         document.write("<h2>Account Information:</h2>");
                         document.write("<h3>");
                         for (var name in GetCookie) {
                             if (name != "Password") {
                                 if (name == "Date") { }else{
                                 document.write(name + ": " + GetCookie[name] + "<br>");
                                } 
                             } else {
                                 var pass2 = "";

                                 for (var i = 0; i < pass.length; i++) {
                                     pass2 += "*";
                                 }
                                 document.write(name + ": <strong>" + pass2 + "</strong><br>");
                             }
                         }


                             </script>
                         </div>
                    <br />
                    
                    
                     <h1><font align="center" color="white">Log In: </font></h1>
              <form name="login" action="game.html" onsubmit="return validate_Form()" method="get" id="signupform" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <font color="white">Username: &nbsp<input name="user" id="user" type="text" size="30"/><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
            <font color="white">Password: <input name="password" id="password" type="password" size="30"/><br><br />&nbsp&nbsp
                <input type="hidden" name="Account" id="Account" value="User" />
            <input id="signcomplete" type="submit" value="Log in"/>

            </form>

                     <br /><br /><br /><h2>Not a User? <a href="signup.html">Sign Up</a></h2>
                     <h2>Admin Account <a href="adminLogin.html">Log In</a></h2><br /><br />
              </fieldset>
             </div>
             <br /><br /><br /><br /><br /><br /><br /><br /><br />
       <script type="text/javascript">
           document.getElementById("play").style.width = "300px";
           document.getElementById("intro").style.display = "block";
           document.getElementById("title").style.display = "none";
       </script>

   
</body>
</html>