.h6
{
    background-image: url("pics/battle.jpg");
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.h7
{
    margin-left: 450px;
}

.h8
{
    margin-left: 200px;
}

.h11 {
    background-image: url("pics/itemStore.jpg");
    background-repeat:no-repeat;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}
.h4
{
    margin-left: 80px;
}
.h5
{
    margin-left: 240px;
}
.h9
{
   margin-left: 200px;
}
.h2
{
    margin-left: 750px;
}
.h12
{
    margin-left: 795px;
}
.h3 {
    background-image: url("pics/heros2.jpg");
    background-repeat:no-repeat;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}
