</head><script>
	function adjustCharacters(field){
		for(var i=0;i<$_GET[field].length;i++){
			$_GET[field]=$_GET[field].replace("+"," ");
			$_GET[field]=$_GET[field].replace("%20"," ");
			$_GET[field]=$_GET[field].replace("%21","!");
			$_GET[field]=$_GET[field].replace("%22","\"");
			$_GET[field]=$_GET[field].replace("%23","#");
			$_GET[field]=$_GET[field].replace("%24","$");
			$_GET[field]=$_GET[field].replace("%25","%");
			$_GET[field]=$_GET[field].replace("%26","&");
			$_GET[field]=$_GET[field].replace("%27","'");
			$_GET[field]=$_GET[field].replace("%28","(");
			$_GET[field]=$_GET[field].replace("%29",")");
			$_GET[field]=$_GET[field].replace("%2A","*");
			$_GET[field]=$_GET[field].replace("%2B","+");
			$_GET[field]=$_GET[field].replace("%2C",",");
			$_GET[field]=$_GET[field].replace("%2D","-");
			$_GET[field]=$_GET[field].replace("%2E",".");
			$_GET[field]=$_GET[field].replace("%2F","/");
			$_GET[field]=$_GET[field].replace("%3A",":");
			$_GET[field]=$_GET[field].replace("%3B",";");
			$_GET[field]=$_GET[field].replace("%3C","<");
			$_GET[field]=$_GET[field].replace("%3D","=");
			$_GET[field]=$_GET[field].replace("%3E",">");
			$_GET[field]=$_GET[field].replace("%3F","?");
			$_GET[field]=$_GET[field].replace("%40","@");
			$_GET[field]=$_GET[field].replace("%5B","[");
			$_GET[field]=$_GET[field].replace("%5C","\\");
			$_GET[field]=$_GET[field].replace("%5D","]");
			$_GET[field]=$_GET[field].replace("%5E","^");
			$_GET[field]=$_GET[field].replace("%5F","_");
			$_GET[field]=$_GET[field].replace("%60","`");
			$_GET[field]=$_GET[field].replace("%7B","{");
			$_GET[field]=$_GET[field].replace("%7C","|");
			$_GET[field]=$_GET[field].replace("%7D","}");
			$_GET[field]=$_GET[field].replace("%7E","~");
		}
	}	
</script></head>
<body>	<!--	Replace all instances of CookieObj with $_GET	-->
	//	Clean HTML encoded characters:
	adjustCharacters('First Name');
	adjustCharacters('Last Name');
	adjustCharacters('Password');
	//	TEST - Display $_GET object with adjustments:
	document.write("<br>DISPLAY FORM INFO WITH ADJUSTMENTS:<br>");
	for(var name in $_GET){
		document.write(name+": "+$_GET[name]+"<br>");
	}
</body>