<!DOCTYPE html>
<html>

   <head>
   <!--
      Website  
      Author: Brendon Quaintance
      Date:   09/15/14
   -->

<meta charset="UTF-8" />
<title>Login</title>
<link href="bio.css" rel="stylesheet" type="text/css" />


<script>

           
function validate_user() {
 
        /*Grab the URL
        document.write('<FONT COLOR="white">');
        //document.write("Display the URL </br>");
        //document.write(location.href + "</br>");
        //Place into the $_GET object
        var $_GET = getFormInfo(location.href);
        //Print the $_GET object
        //document.write("</br>Display the $_GET Object </br>");
        for (var name in $_GET) {
        // document.write(name + "=" + $_GET[name] + "<br/>");
        }
        var str = JSON.stringify($_GET);
        document.write("</br> Display the JSON String </br>");
        document.write("The $_GET Object in a string = " + str + "</br>");
        var logIn = JSON.parse(str);*/
        //Grab the URL
        document.write('<FONT COLOR="white">');
        document.write("Display the URL </br>");
        document.write(location.href + "</br>");
        //Place into the $_GET object
        var $_GET = getFormInfo(location.href);
        //Print the $_GET object
        document.write("</br>Display the $_GET Object </br>");
        for (var name in $_GET) {
            document.write(name + "=" + $_GET[name] + "<br/>");
        }

        var user = $_GET["user"];
        var pass = $_GET["password"];

        //var SUuser = $_GET["user"];
        //document.write("<h1>Welcome " + user + "!</h1>");
        //var SUpass = $_GET["pass"];

        if ((user == SUuser) && (pass == SUpass)) {
            return true;
        } else {
            alert("Invalid Username or Password!");
            return false;
        }
    }

//verify form
    function validate_account() {
        if (!validate_user()) return false;
        return true;
    }


</script>
</head>
        
<body bgcolor="#000000" font color="white">
    <img src="pics\header.png">
    <!--<h1 align="center"><img src="C:\Users\bEEDON\Documents\1. SCHOOL\CIS\CIS - 72A\Hw 3\bio.png"></h1>-->

        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="packages.html">DJ Packages</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="sign-up.html">Sign Up</a></li>
            <li><a href="login.html">Log in</a></li>  
            </ul>
        </nav>


    <section>

    <h2><font color="white">Log In:</font></h2>

    <section align="center">
        <fieldset>
            <form name="input" action="logincomplete.html" onsubmit="return validate_account()" method="get" id="signupform" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <font color = "white">Username: <input name="user" type="text" size="30"/><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
			<font color = "white">Password: <input name="password" type="password" size="30"/><br><br />&nbsp&nbsp
			<input id="signcomplete" type="submit" value="Log in"/>
            </fieldset>
		</form>
    </section>
    </section>
		    

	</form>
    </section>


    </section>

         



    <h3><font color="white">Follow bEEDON:</h3>
    <h3>
        <a href = "http://facebook.com/djbeedon" target ="new">
            <img src="pics\facebook.png"></a>
        <a href = "http://youtube.com/officialbeedon" target ="new">
            <img src="pics\youtube.png"></a>
        </a>
        <a href = "https://twitter.com/beedonofficial" target ="new">
            <img src="pics\twitter.png"></a>
        </a>
        <br />
        <a href = "http://djbeedon.com" target ="new">
            <img src="pics\website.png"></a>
        <a href = "https://itunes.apple.com/us/podcast/id880278587" target ="new">
            <img src="pics\itunes.png"></a>
        </a>

    </h3>
</body>

</html>