<!DOCTYPE html>
<html>

   <head>
   <!--
      Website  
      Author: Brendon Quaintance
      Date:   09/15/14
   -->

      <meta charset="UTF-8" />
      <title>Home</title>
      <link href="bio.css" rel="stylesheet" type="text/css" />
      </head>
        
    <body bgcolor="#000000" font color="white">
        <img src="pics\header.png">
        <!--<h1 align="center"><img src="C:\Users\bEEDON\Documents\1. SCHOOL\CIS\CIS - 72A\Hw 3\bio.png"></h1>-->

         <nav>
        	<ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="packages.html">DJ Packages</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id ="ln1"><a href="sign-up.html">Sign Up</a></li>
                <li id ="ln"><a href="login.html">Log in</a></li>  
             </ul>
         </nav>
        



        <section>

        <h2><font color="white">Home:</font></h2>

        <p1 align ="center"><font color="white">Your party matters! Rent the area's best Sound, Lighting, and Equipment!</p1><br />
         <p align ="center">   <br />  <img src="pics\home.jpg"> </p>
        </section>

        <h3><font color="white">Follow bEEDON:</h3>
        <h3>
            <a href = "http://facebook.com/djbeedon" target ="new">
                <img src="pics\facebook.png"></a>
            <a href = "http://youtube.com/officialbeedon" target ="new">
                <img src="pics\youtube.png"></a>
            </a>
            <a href = "https://twitter.com/beedonofficial" target ="new">
                <img src="pics\twitter.png"></a>
            </a>
            <br />
            <a href = "http://djbeedon.com" target ="new">
                <img src="pics\website.png"></a>
            <a href = "https://itunes.apple.com/us/podcast/id880278587" target ="new">
                <img src="pics\itunes.png"></a>
            </a>

        </h3>
</body>

</html>