<!DOCTYPE html>
<html>

   <head>
   <!--
      Website  
      Author: Brendon Quaintance
      Date:   09/15/14
   -->

      <meta charset="UTF-8" />
      <title>Photos</title>
      <link href="bio.css" rel="stylesheet" type="text/css" />
      </head>
        
    <body bgcolor="#000000" font color="white">
        <img src="pics\header.png">
        <!--<h1 align="center"><img src="C:\Users\bEEDON\Documents\1. SCHOOL\CIS\CIS - 72A\Hw 3\bio.png"></h1>-->

      
         <nav>
        	<ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="packages.html">DJ Packages</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sign-up.html">Sign Up</a></li>
                <li><a href="login.html">Log in</a></li>  
             </ul>
         </nav>
       
        <!-- <input name="username" type="text" size="15"/><font color="white">Username<div class="regesterdiv"></div>
                <input name="username" type="text" size="15"/><font color="white">Password<div class="regesterdiv"></div>-->

        <section>

        <h2><font color="white">Photos:</font></h2>
            <section align="center">
            <img src="pics\19.jpg">
            <img src="pics\20.jpg">
            <img src="pics\1.jpg">
            <img src="pics\2.jpg">
            <img src="pics\3.jpg">
            <img src="pics\4.jpg">
            <img src="pics\5.jpg">
            <img src="pics\6.jpg">
            <img src="pics\7.jpg">
            <img src="pics\8.jpg">
            <img src="pics\9.jpg">
            <img src="pics\10.jpg">
            <img src="pics\11.jpg">
            <img src="pics\12.jpg">
            <img src="pics\13.jpg">
            <img src="pics\14.jpg">
            <img src="pics\15.jpg">
            <img src="pics\16.jpg">
            <img src="pics\17.jpg">
            <img src="pics\18.jpg">
            </section>
            
        </section>
        

        <h3><font color="white">Follow bEEDON:</h3>
        <h3>
            <a href = "http://facebook.com/djbeedon" target ="new">
                <img src="pics\facebook.png"></a>
            <a href = "http://youtube.com/officialbeedon" target ="new">
                <img src="pics\youtube.png"></a>
            </a>
            <a href = "https://twitter.com/beedonofficial" target ="new">
                <img src="pics\twitter.png"></a>
            </a>
            <br />
            <a href = "http://djbeedon.com" target ="new">
                <img src="pics\website.png"></a>
            <a href = "https://itunes.apple.com/us/podcast/id880278587" target ="new">
                <img src="pics\itunes.png"></a>
            </a>

        </h3>
            
</body>

</html>