﻿<script type="text/javascript">
	/*
		Author: Brendon Quaitnance
		Date: 
		Purpose:  
	*/
</script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
                <script type="text/javascript">

    </script>

</head>

<body >
    
    <div id="menu"align="center">
        <br /><br /><br /><br /><br /><br /><br />
    <h1>
       Javascript Projects

        </h1>
        <h2>Brendon Quaintance - CIS 14A 48076</h2>
        <button id="1" onclick="document.location.href='Business Website/index.html'" >Business Website</button><br /><br />
        <button id="2" onclick="document.location.href='Game/index.html'">Lord of the Rings Game</button><br /><br />
    </div>






    <script type="text/javascript">
        document.getElementById("1").style.width = "300px";
        document.getElementById("2").style.width = "300px";
        document.getElementById("3").style.width = "300px";
    </script>

</body>
</html>
