Vin number: 78asdfghnbmv3345a
^\s*[A-Ha-hJ-Nj-nPpR-Zr-z0-9]{17}\s*$ 


create file name with a . and 3 letter accronym
^\s*[A-Za-z0-9]{1,}[\.]{1}[A-Za-z]{2,4}\s*$


create a picture file with ending accronym of "tif,gif,png,or jpg"
^\s*[A-Za-z0-9\s]{1,}[.]{1}(tif|gif|png|jpg){1}\s*$


validate zip code:
^\s*([0-9]{5}|([0-9]{5}[\-][0-9]{4}))\s*$


Student number: bq2312618
^\s*[A-Za-z]{2}[0-9]{7}\s*$


Phone number in one of these formats: ##########, (###)###-####, (###) ###-####, ###-###-####
^\s*([0-9]{10}|([(][0-9]{3}[)][0-9]{3}[-][0-9]{4})|([(][0-9]{3}[)]\s[0-9]{3}[-][0-9]{4})|([0-9]{3}[-][0-9]{3}[-][0-9]{4}))\s*$


Full name: First M. Last
^\s*[A-Za-z]{1}[a-z]{1,}\s[A-Za-z]{1}[.]{0,}\s[A-Za-z]{1,}\s*$




Using theses in javascript:

function validate_Field(){
	var X = document.forms["formName"]
			["fieldName"].value;
	var re = new RegExp(
		/^ regular expression $/);
	var match = re.exec(X);
	if(match == null){
		alert("Enter proper values");
		return false;
	}else{
		return true;
	}
}

function validateForm(){
	if(!validate_field())return false;
	return true;
}

<form...unsumbit="return()">	