<!DOCTYPE html>
<html>

   <head>
   <!--
      Website  
      Author: Brendon Quaintance
      Date:   09/15/14
   -->

      <meta charset="UTF-8" />
      <title>About Me</title>
      <link href="bio.css" rel="stylesheet" type="text/css" />
              <script type="text/javascript">

                  function setCookie(cname, cvalue, exdays) {
                      var d = new Date();
                      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                      var expires = "expires=" + d.toGMTString();
                      document.cookie = cname + "=" + cvalue + "; " + expires;
                  }

                  function getCookie(cname) {
                      var name = cname + "=";
                      var ca = document.cookie.split(';');
                      for (var i = 0; i < ca.length; i++) {
                          var c = ca[i];
                          while (c.charAt(0) == ' ') c = c.substring(1);
                          if (c.indexOf(name) != -1) {
                              return c.substring(name.length, c.length);
                          }
                      }
                      return "";
                  }

                  function checkCookie() {
                      var user = getCookie("username");
                      var pass = getCookie("password");
                      var yes = getCookie("login");
                      if (user != "") {
                          alert("User: " + user + " Password: " + pass + " logged in: " + yes + "");
                      } else {
                          user = prompt("Please enter your name:", "");
                          if (user != "" && user != null) {
                              setCookie("username", user, 30);
                          }
                      }
                  }
                  function logout() {
                      var answer = confirm("Are you sure you want to log out?")
                      if (answer) {
                          setCookie("login", "no", 30);
                          document.location.href = 'login.html'
                          document.cookie = "black=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                          document.cookie = "standard=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                          document.cookie = "rage=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                          document.cookie = "jumpers=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                          document.cookie = "chairs=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                          document.cookie = "kegs=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                      }
                  }
       </script>
      </head>
        
    <body bgcolor="#000000" font color="white">
        <img src="pics\header.png" />

        <nav>
        	<ul>
            	<li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="signup"><a href="sign-up.html">Sign Up</a></li>
                <li id="login"><a href="login.html">Log in</a></li> 
                <li id="cart" style="display:none"><a href="cart.html">View Cart</a></li> 
                <li id="logout" onclick="logout()" style="display:none"><a href="">Log Out</a></li> 
                
             </ul>
         </nav>
        <script>
            var check = getCookie("login");
            if (check == "yes") {
                document.getElementById("cart").style.display = "inline";
                document.getElementById("login").style.display = "none";
                document.getElementById("signup").style.display = "none";
                document.getElementById("logout").style.display = "inline";
            }

        </script>

        
        

        <section>

        <h2><font align="center" color="white">About Me:</font></h2>
        <h1 align="center"><img src="pics\bio.png"></h1>

        <p1><font color="white">
            Hello my name is bEEDON and I currently reside in the Inland Empire in Southern California. 
            I have been DJing since 2009 and my love for music started around age 10, when I began to learn 
            how to play percussion in elementary school. Soon after that, I began to self-teach myself and 
            learn how to shred on the drums and guitar and rocked out in garages and bedrooms. It was not soon 
            after that until I started twisting knobs, controlling faders, and dropping the Bass as I learned 
            to DJ while exiting high school.
            <br /><br />
            With previous knowledge of music, beat counting, and rhythm, DJing came a lot easier to me. I quickly learned 
            to mix different music genres from Electronic, to Hip Hop, to Spanish Music, to various Old school 
            generes. However, my passion for mixing resides in Electronic Music because my ears crave bass to survive. 
            I began to buy necessary gear with money saved up from crappy part-time jobs to get me to where I am today. 
            I currently work a part-time job and go to full-time college  for Business and Computers. Nonetheless, I plan 
            to spin records until I am in a wheel chair and keep the bass flowing! 
            </font></p1>
            <br /><br />
 


            
        </section>

        <h3><font color="white">Follow bEEDON:</h3>
        <h3>
            <a href = "http://facebook.com/djbeedon" target ="new">
                <img src="pics\facebook.png"></a>
            <a href = "http://youtube.com/officialbeedon" target ="new">
                <img src="pics\youtube.png"></a>
            </a>
            <a href = "https://twitter.com/beedonofficial" target ="new">
                <img src="pics\twitter.png"></a>
            </a>
            <br />
            <a href = "http://djbeedon.com" target ="new">
                <img src="pics\website.png"></a>
            <a href = "https://itunes.apple.com/us/podcast/id880278587" target ="new">
                <img src="pics\itunes.png"></a>
            </a>

        </h3>
</body>

</html>