﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title>
       <script type="text/javascript" 
           src="sign-up.js" >//Get Function
       </script>
      <link href="bio.css" rel="stylesheet" type="text/css" />
    <link type="text/javascript" href="loggedin.js" />

    <script type="text/javascript">

        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toGMTString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        }

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1);
                if (c.indexOf(name) != -1) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function checkCookie() {
            var user = getCookie("username");
            var pass = getCookie("password");
            var yes = getCookie("login");
            if (user != "") {
                alert("User: " + user +" Password: "+pass+" logged in: "+yes+"");
            } else {
                user = prompt("Please enter your name:", "");
                if (user != "" && user != null) {
                    setCookie("username", user, 30);
                }
            }
        }
        function logout() {
            var answer = confirm("Are you sure you want to log out?")
            if (answer) {
                setCookie("login", "no", 30);
                document.location.href='login.html'
            }
            else {

            }

        }
    </script>
</head>

    <body bgcolor="#000000" font color="white">
        <img src="pics\header.png">
        <!--<h1 align="center"><img src="C:\Users\bEEDON\Documents\1. SCHOOL\CIS\CIS - 72A\Hw 3\bio.png"></h1>-->

         <nav>
        	<ul>
            	<li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="packages.html">DJ Packages</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="signup"><a href="sign-up.html">Sign Up</a></li>
                <li id="login"><a href="login.html">Log in</a></li> 
                <li id="logout" onclick="logout()" style="display:none"><a href="">Log Out</a></li> 
                
             </ul>
         </nav>
        <script>
            var check = getCookie("login");
            if (check == "yes") {
                document.getElementById("login").style.display = "none";
                document.getElementById("signup").style.display = "none";
                document.getElementById("logout").style.display = "inline";
            }

        </script>
        
        
       <section>
        
        <br /><br />
       <section align="center">
           <fieldset>

                     <h2 align="center">Admin Page:</h2>
                   <div id="menu" align ="center">
            
                    
              <button id="orders" onClick="orders()"  align="center">View Processed Orders</button><br /><br />
              <button id="accounts" onClick="accounts()"  align="center">View Registered Accounts</button><br /><br />

                     
                           </div>



        <div id="showO" style="display:none" align="center">
	            <h3>All Processed Orders:</h3>
               
                  <script>
                      var orders = getCookie('orders');

                      document.write(orders);
                  </script>

               <br />
               <button id="back" onClick="back()"  align="center">Back</button>
                    
			
           </div>


                       <div id="showA" style="display:none" align="center">
	            <h3>All Registerd Accounts:</h3>
               
                  <script>

                      var accounts = getCookie('accounts');
                      document.write(accounts + "<br>");

                  </script>

               <br />
               <button id="Button1" onClick="back()"  align="center">Back</button>
                    
			
           </div>

               <br />
               </fieldset><br /><br />
        </section>
           </section>

        <script>
            document.getElementById("orders").style.width = "300px";
            document.getElementById("accounts").style.width = "300px";
            document.getElementById("back").style.width = "300px";
            document.getElementById("Button1").style.width = "300px";

            function orders() {
                document.getElementById("menu").style.display = "none";
                document.getElementById("showO").style.display = "block";
            }
            function back() {
                document.getElementById("showO").style.display = "none";
                document.getElementById("showA").style.display = "none";
                document.getElementById("menu").style.display = "block";
            }

            function accounts() {
                document.getElementById("menu").style.display = "none";
                document.getElementById("showA").style.display = "block";
            }
</script>

        <h3><font color="white">Follow bEEDON:</h3>
        <h3>
            <a href = "http://facebook.com/djbeedon" target ="new">
                <img src="pics\facebook.png"></a>
            <a href = "http://youtube.com/officialbeedon" target ="new">
                <img src="pics\youtube.png"></a>
            </a>
            <a href = "https://twitter.com/beedonofficial" target ="new">
                <img src="pics\twitter.png"></a>
            </a>
            <br />
            <a href = "http://djbeedon.com" target ="new">
                <img src="pics\website.png"></a>
            <a href = "https://itunes.apple.com/us/podcast/id880278587" target ="new">
                <img src="pics\itunes.png"></a>
            </a>

        </h3>


</body>
</html>
<!doctype html>
