<!DOCTYPE html>
<html>

   <head>
   <!--
      Website  
      Author: Brendon Quaintance
      Date:   09/15/14
   -->

      <meta charset="UTF-8" />
      <title>Home</title>
      <link href="bio.css" rel="stylesheet" type="text/css" />
       <script type="text/javascript">

           function setCookie(cname, cvalue, exdays) {
               var d = new Date();
               d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
               var expires = "expires=" + d.toGMTString();
               document.cookie = cname + "=" + cvalue + "; " + expires;
           }

           function getCookie(cname) {
               var name = cname + "=";
               var ca = document.cookie.split(';');
               for (var i = 0; i < ca.length; i++) {
                   var c = ca[i];
                   while (c.charAt(0) == ' ') c = c.substring(1);
                   if (c.indexOf(name) != -1) {
                       return c.substring(name.length, c.length);
                   }
               }
               return "";
           }

           function checkCookie() {
               var user = getCookie("username");
               var pass = getCookie("password");
               var yes = getCookie("login");
               if (user != "") {
                   alert("User: " + user + " Password: " + pass + " logged in: " + yes + "");
               } else {
                   user = prompt("Please enter your name:", "");
                   if (user != "" && user != null) {
                       setCookie("username", user, 30);
                   }
               }
           }
           setCookie("orders", "", 30);
           setCookie("acounts", "", 30);
           document.location.href = "home.html";
       </script>


      </head>
        
    <body bgcolor="#000000" font color="white">
       
</body>

</html>