﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title>
       <script type="text/javascript" 
           src="sign-up.js" >//Get Function
       </script>
      <link href="bio.css" rel="stylesheet" type="text/css" />
    <link type="text/javascript" href="loggedin.js" />

    <script type="text/javascript">

        function validate_account() {
            var check1 = document.forms["login"]["user"].value;
            var check2 = document.forms["login"]["password"].value;

            if ((check1 == "") | (check2 == "")) {
                alert("Invalid Username or Password!");
                document.getElementById("user").style.borderColor = '#FF0000';
                document.getElementById("password").style.borderColor = '#FF0000';
                return false;
            }


            var user = document.forms["login"]["user"].value;
            var pass = document.forms["login"]["password"].value;
            var acc = document.forms["login"]["Account"].value;

            var check = (getCookie("accounts"));

                if (!getCookie(user)) {
                    alert("Invalid Username or Password!");
                    document.getElementById("user").style.borderColor = '#FF0000';
                    document.getElementById("password").style.borderColor = '#FF0000';
                } else {
                    var myCookie = getCookie(user);

                    //	Parse myCookie string:
                    var GetCookie = JSON.parse(myCookie);

                    //	Parse myCookie string:
                    var GetCookie = JSON.parse(myCookie);
                    var accC = ("" + GetCookie["Account"]);
                    var userC = (""+GetCookie["Username"]);
                    var passC = (""+GetCookie["Password"]);

                    if (userC == "") {
                        alert("Invalid Username or Password!");
                        document.getElementById("user").style.borderColor = '#FF0000';
                        document.getElementById("password").style.borderColor = '#FF0000';
                        return false;
                    } else if ((user == userC) && (pass == passC)) {
                        if (acc == accC) {
                            setCookie("user", check1, 30);
                            setCookie("login", "yes", 30);
                            alert("Welcome " + user + "!");
                            return true;
                        } else {
                            alert("The User Account \"" + user + "\" is an Admin Account. Please Log In on the Admin Log In Page.");
                            document.location.href = "adminLogin.html";
                        }
                    } else {
                        alert("Invalid Username or Password!");
                        document.getElementById("user").style.borderColor = '#FF0000';
                        document.getElementById("password").style.borderColor = '#FF0000';
                        return false;
                    }
                }
            
            
        }
        //verify form
        function validate_Form() {
            if (!validate_account()) return false;
            return true;
        }

        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toGMTString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        }

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1);
                if (c.indexOf(name) != -1) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function checkCookie() {
            var user = getCookie("username");
            var pass = getCookie("password");
            var yes = getCookie("login");
            if (user != "") {
                alert("User: " + user + " Password: " + pass + " logged in: " + yes + "");
            } else {
                user = prompt("Please enter your name:", "");
                if (user != "" && user != null) {
                    setCookie("username", user, 30);
                }
            }
        }



        //	Get the form info from URL:
        function getFormInfo(url) {
            //split info at the "?"
            var info = url.split("?");//creates 'info' array
            //split the name value pairs at the second part of the 'info' array
            var nameValuePairs = info[1].split("&");
            //map info for object
            var obj = new Object();
            for (var i = 0; i < nameValuePairs.length - 1; i++) {
                var map = nameValuePairs[i].split("=");
                name = map[0].replace("_", " ");	// Removes the underscore "_" from the 'name'
                value = map[1];
                obj[name] = value;
            }
            return obj;
        }



        //	Adjust HTML Encoded Characters
        function adjustCharacters(field) {
            for (var i = 0; i < $_GET[field].length; i++) {
                $_GET[field] = $_GET[field].replace("+", " ");
                $_GET[field] = $_GET[field].replace("%20", " ");
                $_GET[field] = $_GET[field].replace("%21", "!");
                $_GET[field] = $_GET[field].replace("%22", "\"");
                $_GET[field] = $_GET[field].replace("%23", "#");
                $_GET[field] = $_GET[field].replace("%24", "$");
                $_GET[field] = $_GET[field].replace("%25", "%");
                $_GET[field] = $_GET[field].replace("%26", "&");
                $_GET[field] = $_GET[field].replace("%27", "'");
                $_GET[field] = $_GET[field].replace("%28", "(");
                $_GET[field] = $_GET[field].replace("%29", ")");
                $_GET[field] = $_GET[field].replace("%2A", "*");
                $_GET[field] = $_GET[field].replace("%2B", "+");
                $_GET[field] = $_GET[field].replace("%2C", ",");
                $_GET[field] = $_GET[field].replace("%2D", "-");
                $_GET[field] = $_GET[field].replace("%2E", ".");
                $_GET[field] = $_GET[field].replace("%2F", "/");
                $_GET[field] = $_GET[field].replace("%3A", ":");
                $_GET[field] = $_GET[field].replace("%3B", ";");
                $_GET[field] = $_GET[field].replace("%3C", "<");
                $_GET[field] = $_GET[field].replace("%3D", "=");
                $_GET[field] = $_GET[field].replace("%3E", ">");
                $_GET[field] = $_GET[field].replace("%3F", "?");
                $_GET[field] = $_GET[field].replace("%40", "@");
                $_GET[field] = $_GET[field].replace("%5B", "[");
                $_GET[field] = $_GET[field].replace("%5C", "\\");
                $_GET[field] = $_GET[field].replace("%5D", "]");
                $_GET[field] = $_GET[field].replace("%5E", "^");
                $_GET[field] = $_GET[field].replace("%5F", "_");
                $_GET[field] = $_GET[field].replace("%60", "`");
                $_GET[field] = $_GET[field].replace("%7B", "{");
                $_GET[field] = $_GET[field].replace("%7C", "|");
                $_GET[field] = $_GET[field].replace("%7D", "}");
                $_GET[field] = $_GET[field].replace("%7E", "~");
            }
        }
</script>
    </head>
        
<body>

    <script type="text/javascript">
        document.write('<FONT COLOR="white">');
        </script>

    <body bgcolor="#000000" font color="white">
        <img src="pics\header.png">
        <!--<h1 align="center"><img src="C:\Users\bEEDON\Documents\1. SCHOOL\CIS\CIS - 72A\Hw 3\bio.png"></h1>-->

         <nav>
        	<ul>
            	<li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="signup"><a href="sign-up.html">Sign Up</a></li>
                <li id="login"><a href="login.html">Log in</a></li> 
                <li id="logout" onclick="logout()" style="display:none"><a href="">Log Out</a></li> 
                
             </ul>
         </nav>
        <script>
            var check = getCookie("login");
            if (check == "yes") {
                document.getElementById("login").style.display = "none";
                document.getElementById("signup").style.display = "none";
                document.getElementById("logout").style.display = "inline";
            }

        </script>
        
        
       <section>
      <br />

         <section align="center"><br />
        <fieldset align="center">
            <div align="center">

                 <h2><font color="white">Login:</font></h2>

     <script type="text/javascript">
         //Grabbing info from form
         var $_GET = getFormInfo(location.href)
         var user = $_GET["Username"];
         var pass = $_GET["Password"];



         //Setting that info to a cookie
         

         document.write("Thank you for signing up <strong>" + user + "</strong>! Please Log In Below:");

         //	Clean HTML encoded characters:
         adjustCharacters('Email'),
         adjustCharacters('Username');
         adjustCharacters('Password');
         adjustCharacters('Account');
         adjustCharacters('Date');




         //	Stringify $_GET object:
         var cookieStr = JSON.stringify($_GET);

         /*//	TEST - Display cookieStr:
         document.write("<br>DISPLAY STRINGIFIED FORM INFO:<br>");
         document.write(cookieStr + "<br>");*/

         //	Set cookie name:
         var cookieName = user;


         //	Set cookie For Specific Account:
         setCookie(user, cookieStr, 30);

         //===========================================
         //ACCOUNTS COOKIE

         //	Get cookie:
         var accountCookie = getCookie('accounts');
         accountCookie += ("<br><br>" + cookieStr);
         newTemp = accountCookie.replace(/"/g, " ");
         setCookie('accounts', newTemp, 30);


         //=================================================

         //	Get cookie:
         var myCookie = getCookie(cookieName);

         //	Parse myCookie string:
         var GetCookie = JSON.parse(myCookie);
         //	Display GetCookie:
         document.write("<h3>Account Information:</h3>");

         for (var name in GetCookie) {
             if (name != "Password") {
                 if (name == "Date") { } else {
                     document.write(name + ": " + GetCookie[name] + "<br>");
                 }
             } else {
                 var pass2 = "";

                 for (var i = 0; i < pass.length; i++) {
                     pass2 += "*";
                 }
                 document.write(name + ": <strong>" + pass2 + "</strong><br>");
             }
         }
         document.write("<br><br>");
         </script>



        <form name="login" action="services.html" onsubmit="return validate_Form()" method="get" id="signupform" >&nbsp&nbsp&nbsp&nbsp&nbsp
            <font color="white">Username: &nbsp<input name="user" id="user" type="text" size="30"/><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
            <font color="white">Password: <input name="password" id="password" type="password" size="30"/><br><br />&nbsp&nbsp
                <input type="hidden" name="Account" id="Account" value="User" />
            <input id="signcomplete" type="submit" value="Log in"/>
            
                     
               <br /><br /><br /><h2>Not a User? <a href="sign-up.html">Sign Up</a></h2>
                     <h2>Admin Account <a href="adminLogin.html">Log In</a></h2><br />

                
                </div>
                </fieldset>
            </form><br /><br /><br />
        </section>
        </section>

    <script type="text/javascript">
        document.getElementById("signcomplete").style.width = "100px";

            </script>

        <h3><font color="white">Follow bEEDON:</h3>
        <h3>
            <a href = "http://facebook.com/djbeedon" target ="new">
                <img src="pics\facebook.png"></a>
            <a href = "http://youtube.com/officialbeedon" target ="new">
                <img src="pics\youtube.png"></a>
            </a>
            <a href = "https://twitter.com/beedonofficial" target ="new">
                <img src="pics\twitter.png"></a>
            </a>
            <br />
            <a href = "http://djbeedon.com" target ="new">
                <img src="pics\website.png"></a>
            <a href = "https://itunes.apple.com/us/podcast/id880278587" target ="new">
                <img src="pics\itunes.png"></a>
            </a>

        </h3>


</body>
</html>
<!doctype html>
