<!DOCTYPE html>
<html>

   <head>
   <!--
      Website  
      Author: Brendon Quaintance
      Date:   09/15/14
   -->

      <meta charset="UTF-8" />
      <title>DJ Packages</title>
      <link href="bio.css" rel="stylesheet" type="text/css" />
              <script type="text/javascript">

                  function setCookie(cname, cvalue, exdays) {
                      var d = new Date();
                      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                      var expires = "expires=" + d.toGMTString();
                      document.cookie = cname + "=" + cvalue + "; " + expires;
                  }

                  function getCookie(cname) {
                      var name = cname + "=";
                      var ca = document.cookie.split(';');
                      for (var i = 0; i < ca.length; i++) {
                          var c = ca[i];
                          while (c.charAt(0) == ' ') c = c.substring(1);
                          if (c.indexOf(name) != -1) {
                              return c.substring(name.length, c.length);
                          }
                      }
                      return "";
                  }

                  function checkCookie() {
                      var user = getCookie("username");
                      var pass = getCookie("password");
                      var yes = getCookie("login");
                      if (user != "") {
                          alert("User: " + user + " Password: " + pass + " logged in: " + yes + "");
                      } else {
                          user = prompt("Please enter your name:", "");
                          if (user != "" && user != null) {
                              setCookie("username", user, 30);
                          }
                      }
                  }
                  function logout() {
                      var answer = confirm("Are you sure you want to log out?")
                      if (answer) {
                          setCookie("login", "no", 30);
                          document.location.href = 'login.html'
                          document.cookie = "black=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                          document.cookie = "standard=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                          document.cookie = "rage=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                          document.cookie = "jumpers=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                          document.cookie = "chairs=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                          document.cookie = "kegs=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                      }
                     
                  }


                  
       </script>
      </head>
        
    <body bgcolor="#000000" font color="white">
        <img src="pics\header.png">
        <!--<h1 align="center"><img src="C:\Users\bEEDON\Documents\1. SCHOOL\CIS\CIS - 72A\Hw 3\bio.png"></h1>-->

         <nav>
        	<ul>
            	<li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="signup"><a href="sign-up.html">Sign Up</a></li>
                <li id="login"><a href="login.html">Log in</a></li> 
                <li id="cart" style="display:none"><a href="cart.html">View Cart</a></li> 
                <li id="logout" onclick="logout()" style="display:none"><a href="">Log Out</a></li> 
                
             </ul>
         </nav>
        <script>
            var check = getCookie("login");
            if (check == "yes") {
                document.getElementById("cart").style.display = "inline";
                document.getElementById("login").style.display = "none";
                document.getElementById("signup").style.display = "none";
                document.getElementById("logout").style.display = "inline";
            }

        </script>
        
        


        <section>

        <h2><font color="white">DJ Packages:</font></h2>
            <h4 align="center"><a href="cart.html">View Cart</a></h4>
        <p><font color="white">
               
            </font></p>
            <p></p>
            <table class="section" border="1" cellspacing="3" cellpadding="5" align="center" >
              <summary="">
            

              <colgroup>
                  <col class="firstCol" />
                  <col class="daysCols" span="4" />
              </colgroup>

              <thead>
               
              <tr>
                  <th><font color="white">Packages</th>
                  <th><font color="white">Features</th>
              </tr></font>
              </thead>

              <tbody  align="left">
                  <tr>
                      <th><font color="white">Standard - $399.99 
                         <div align="center">
                <button id="1" onClick="addStandard()"  align="center" >Add To Cart</button>
                          </div><img src="pics\standard.jpg"></th>
                      <td><font color="white">
                          - 4 hours of nonstop, mixed music<br />
                          - Ideal for kick backs or small parties with the friends
                          - Sound system for up to 150 people<br />
                          - Amazing light show enhanced with fog</td>
                  </tr>
                  <tr>
                      <th><font color="white">Lets Rage - $599.99
                         <div align="center">
                          <button id="2" onClick="addLetsRage()"  align="center">Add To Cart</button>
                          </div><img src="pics\rage.jpg"></th>
                      <td><font color="white">
                          - 6 hours of nonstop, awesome music<br />
                          - Ideal for Medium to Large events<br />
                          - Loud Sound system for up to 500 people<br />
                          - Amazing light show enhanced with fog<br />                       
                          - Open alchohol bar</td>
                  </tr>
                  <tr>
                      <th><font color="white">Blacked Out - $1499.99
                         <div align="center">
                          <button id="3" onClick="addBlackedOut()"  align="center" >Add To Cart</button>
                          </div><img src="pics\turn.jpg"></th>
                      <td><font color="white">                          
                          - 8 hours of Bass in your Face<br />
                          - Ideal for college students<br />
                          - Bass pounding speakers for up to 1,500 people!<br />
                          - Amazing light show enhanced with fog<br />                       
                          - Open alchohol bar<br />
                          - Kegs provided with beer of choice<br />
                          - Beer pong tables<br />
                          - Jumping houses</td> </td>
                           
                  </tr>
     
                </tbody>
          </table>
             
            <br />
            <h2><font color="white">Add On's:</font></h2>
            <table class="section" border="1" cellspacing="3" cellpadding="5" align="center" >
              <summary="">
            

              <colgroup>
                  <col class="firstCol" />
                  <col class="daysCols" span="4" />
              </colgroup>
            <thead>
            <tr>
                  <th><font color="white">Rentals</th>
                  <th><font color="white">Features</th>
              </tr></font>
              </thead>

              <tbody  align="left">
                  <tr>
                      <th><font color="white">Chairs & Tables $99.99
                         <div align="center">
                <button id="Button1" onClick="addChairs()"  align="center" >Add To Cart</button>
                          </div>
                          <img src="pics\tables.jpg" alt="Chairs and Tables" height="188" width="300"></th>
                      <td><font color="white">
                          - 50 White Folding Chairs<br />
                          - 10 White Folding Tables<br />
                          - Strong and Durable Plastic<br /></td>
                  </tr>
                  <tr>
                      <th><font color="white">Beer Keg $149.99
                          <div align="center">
                          <button id="Button2" onClick="addKeg()"  align="center">Add To Cart</button>
                              </div>
                          <img src="pics\keg.jpg" alt="Beer Keg" height="188" width="300"></th>
                      <td><font color="white">
                          - 1/2 Barrel Keg (15.5 Gallons)<br />
                          - Choice of: Budlight, Blue Moon, Corona, Coors Light, or Budweiser<br />
                          - Recommended for 50 or less Adults<br />
                  </tr>
                  <tr>
                      <th><font color="white">Jumping House - $199.99
                          <div align="center">
                          <button id="Button3" onClick="addJumper()"  align="center" ">Add To Cart</button>
                          </div>
                          <img src="pics\jumper.jpg" alt="Jumping House" height="188" width="300"></th>
                      <td><font color="white">                          
                          - Boxing Ring Jumping House<br />
                          - Comes with pair Boxing Gloves and Head Gear<br />
                          - Plugs into standard house electrical outlet<br />  
                          - 14' by 14' Long and 9' Tall<br />  <br /> 
                          - NOTE: bEEDON Company is not responsible for any injuries and/or deathes that may result in the use of this product                    
                            </td>
                           
                  </tr>
     
                </tbody>
          </thead></table><br />
            <h4 align="center"><a href="cart.html">View Cart</a></h4>
                    <script>
                        function addStandard() {
                            if (getCookie("login") == "yes") {
                                if (getCookie("standard")) {
                                    alert("This Package has already been added to your Cart.");
                                } else {

                                    var c = confirm("Add the Standard Package to your Cart?");
                                    if (c) {
                                        if (getCookie("rage")) {
                                            d = confirm("You already have the Lets Rage Package in your Cart. Would you like to add the Standard Package instead?");
                                            if (d) {
                                                document.cookie = "rage=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                                            }
                                        } else if (getCookie("black")) {
                                            d = confirm("You already have the Blacked Out package in your Cart. Would you like to add the Standard Package instead?");
                                            if (d) {
                                                document.cookie = "black=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                                            }
                                        }
                                        alert("The Standard Package has been added to your Cart.");
                                        setCookie("standard", 1, 30);
                                    }
                                }
                            } else {
                                    alert("Please Log In to add items to your Cart.");
                            document.location.href = 'login.html';
                            }
                        }
                        function addLetsRage() {
                            if (getCookie("login") == "yes") {
                                if (getCookie("rage")) {
                                    alert("This Package has already been added to your Cart.");
                                } else {

                                    var c = confirm("Add the Lets Rage Package to your Cart?");
                                    if (c) {
                                        if (getCookie("standard")) {
                                            d = confirm("You already have the Standard Package in your Cart. Would you like to add the Lets Rage Package instead?");
                                            if (d) {
                                                document.cookie = "standard=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                                            }
                                        } else if (getCookie("black")) {
                                            d = confirm("You already have the Blacked Out package in your Cart. Would you like to add the Lets Rage Package instead?");
                                            if (d) {
                                                document.cookie = "black=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                                            }
                                        }
                                        alert("The Lets Rage Package has been added to your Cart.");
                                        setCookie("rage", 1, 30);
                                    }
                                }
                            } else {
                                alert("Please Log In to add items to your Cart.");
                                document.location.href = 'login.html';
                            }

                        }
                        function addBlackedOut() {
                            if (getCookie("login") == "yes") {
                                if (getCookie("black")) {
                                    alert("This Package has already been added to your Cart.");
                                } else {

                                    var c = confirm("Add the Blacked Out Package to your Cart?");
                                    if (c) {
                                        if (getCookie("standard")) {
                                            d = confirm("You already have the Standard Package in your Cart. Would you like to the Blacked out Package instead?");
                                            if (d) {
                                                document.cookie = "standard=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                                            }
                                        } else if (getCookie("rage")) {
                                            d = confirm("You already have the Rage package in your Cart. Would you like to add the Blacked Out Package instead?");
                                            if (d) {
                                                document.cookie = "rage=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                                            }
                                        }
                                        alert("The Blacked Out Package has been added to your Cart.");
                                        setCookie("black", 1, 30);
                                    }
                                }
                            }
                            else {
                                alert("Please Log In to add items to your Cart.");
                                document.location.href = 'login.html';
                            }

                        }

                        function addChairs() {
                            if (getCookie("login") == "yes") {
                                var c = prompt("How many quantities of Chairs & Tables would you like to add to your Cart?");
                                if (c) {
                                    if ((isNaN(c) == true) || (c < 1)) {
                                        alert("Invalid Item Quantity.");
                                        addChairs();
                                    } else {
                                        alert(+c + " quantities of Chairs & Tables have been added to your Cart.");
                                        if (getCookie("chairs")) {
                                            c = parseInt(c);
                                            var quantities = parseInt(getCookie("chairs"));
                                            c += quantities;
                                        }
                                        setCookie("chairs", c, 30);
                                    }
                                }
                            } else {
                                alert("Please Log In to add items to your Cart.");
                                document.location.href = 'login.html';
                            }
                        }

                        function addKeg() {
                            if (getCookie("login") == "yes") {
                                var c = prompt("How many quantities of Beer Kegs would you like to add to your Cart?");
                                if (c) {
                                    if ((isNaN(c) == true) || (c < 1)) {
                                        alert("Invalid Item Quantity.");
                                        addKeg();
                                    } else {
                                        alert(+c + " quantities of Beer Kegs have been added to your Cart.");
                                        if (getCookie("kegs")) {
                                            c = parseInt(c);
                                            var quantities = parseInt(getCookie("kegs"));
                                            c += quantities;
                                        }
                                        setCookie("kegs", c, 30);
                                    }
                                }
                            } else {
                                alert("Please Log In to add items to your Cart.");
                                document.location.href = 'login.html';
                            }
                        }

                        function addJumper() {
                            if (getCookie("login") == "yes") {
                                var c = prompt("How many quantities of Jumping Houses would you like to add to your Cart?");
                                if (c) {
                                    if ((isNaN(c) == true) || (c < 1)) {
                                        alert("Invalid Item Quantity.");
                                        addJumper();
                                    } else if (!c) { }
                                    else {
                                        alert(+c + " quantities of Jumping Houses have been added to your Cart.");
                                        if (getCookie("jumpers")) {
                                            c = parseInt(c);
                                            var quantities = parseInt(getCookie("jumpers"));
                                            c += quantities;
                                        }
                                        setCookie("jumpers", c, 30);
                                    }
                                }
                            } else {
                                alert("Please Log In to add items to your Cart.");
                                document.location.href = 'login.html';
                            }
                        }


                        var check = getCookie("login");
                        if (check == "yes") {
                            document.getElementById("login").style.display = "none";
                            document.getElementById("signup").style.display = "none";
                            document.getElementById("logout").style.display = "inline";
                        }
                        

        </script>
            <br />
        </section>

        <h3><font color="white">Follow bEEDON:</h3>
        <h3>
            <a href = "http://facebook.com/djbeedon" target ="new">
                <img src="pics\facebook.png"></a>
            <a href = "http://youtube.com/officialbeedon" target ="new">
                <img src="pics\youtube.png"></a>
            </a>
            <a href = "https://twitter.com/beedonofficial" target ="new">
                <img src="pics\twitter.png"></a>
            </a>
            <br />
            <a href = "http://djbeedon.com" target ="new">
                <img src="pics\website.png"></a>
            <a href = "https://itunes.apple.com/us/podcast/id880278587" target ="new">
                <img src="pics\itunes.png"></a>
            </a>

        </h3>
</body>

</html>